|w5500_altera_top
clk => clk.IN2
rst_n => rst_n.IN2
spi_miso => spi_miso.IN1
o_spi_cs <= w5500_top:unw5500_top.o_spi_cs
o_spi_sck <= w5500_top:unw5500_top.o_spi_sck
o_spi_mosi <= w5500_top:unw5500_top.o_spi_mosi
o_w5500_rst <= w5500_top:unw5500_top.o_w5500_rst


|w5500_altera_top|dat_proces:undat_proces
clk => clk.IN1
rst_n => dat_len[0].ACLR
rst_n => dat_len[1].ACLR
rst_n => dat_len[2].ACLR
rst_n => dat_len[3].ACLR
rst_n => dat_len[4].ACLR
rst_n => dat_len[5].ACLR
rst_n => dat_len[6].ACLR
rst_n => dat_len[7].ACLR
rst_n => dat_len[8].ACLR
rst_n => dat_len[9].ACLR
rst_n => dat_len[10].ACLR
rst_n => dat_len[11].ACLR
rst_n => dat_len[12].ACLR
rst_n => dat_len[13].ACLR
rst_n => dat_len[14].ACLR
rst_n => dat_len[15].ACLR
rst_n => o_dat_tx_req~reg0.ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => waddr[0].ACLR
rst_n => waddr[1].ACLR
rst_n => waddr[2].ACLR
rst_n => waddr[3].ACLR
rst_n => waddr[4].ACLR
rst_n => waddr[5].ACLR
rst_n => waddr[6].ACLR
rst_n => waddr[7].ACLR
rst_n => waddr[8].ACLR
rst_n => waddr[9].ACLR
rst_n => waddr[10].ACLR
rst_n => waddr[11].ACLR
rst_n => waddr[12].ACLR
rst_n => waddr[13].ACLR
rst_n => waddr[14].ACLR
rst_n => waddr[15].ACLR
rst_n => raddr[0].ACLR
rst_n => raddr[1].ACLR
rst_n => raddr[2].ACLR
rst_n => raddr[3].ACLR
rst_n => raddr[4].ACLR
rst_n => raddr[5].ACLR
rst_n => raddr[6].ACLR
rst_n => raddr[7].ACLR
rst_n => raddr[8].ACLR
rst_n => raddr[9].ACLR
rst_n => raddr[10].ACLR
rst_n => raddr[11].ACLR
rst_n => raddr[12].ACLR
rst_n => raddr[13].ACLR
rst_n => raddr[14].ACLR
rst_n => raddr[15].ACLR
rxdat_vld => rxdat_vld.IN1
rxdat[0] => rxdat[0].IN1
rxdat[1] => rxdat[1].IN1
rxdat[2] => rxdat[2].IN1
rxdat[3] => rxdat[3].IN1
rxdat[4] => rxdat[4].IN1
rxdat[5] => rxdat[5].IN1
rxdat[6] => rxdat[6].IN1
rxdat[7] => rxdat[7].IN1
rxdat_end => always0.IN1
dat_tx_end => Mux0.IN7
o_dat_tx_req <= o_dat_tx_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_tx_rden => dat_tx_rden.IN1
o_dat[0] <= my_ram:my_ram_inst.q
o_dat[1] <= my_ram:my_ram_inst.q
o_dat[2] <= my_ram:my_ram_inst.q
o_dat[3] <= my_ram:my_ram_inst.q
o_dat[4] <= my_ram:my_ram_inst.q
o_dat[5] <= my_ram:my_ram_inst.q
o_dat[6] <= my_ram:my_ram_inst.q
o_dat[7] <= my_ram:my_ram_inst.q
o_dat_len[0] <= dat_len[0].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[1] <= dat_len[1].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[2] <= dat_len[2].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[3] <= dat_len[3].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[4] <= dat_len[4].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[5] <= dat_len[5].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[6] <= dat_len[6].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[7] <= dat_len[7].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[8] <= dat_len[8].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[9] <= dat_len[9].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[10] <= dat_len[10].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[11] <= dat_len[11].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[12] <= dat_len[12].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[13] <= dat_len[13].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[14] <= dat_len[14].DB_MAX_OUTPUT_PORT_TYPE
o_dat_len[15] <= dat_len[15].DB_MAX_OUTPUT_PORT_TYPE
o_ts <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|w5500_altera_top|dat_proces:undat_proces|my_ram:my_ram_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|w5500_altera_top|dat_proces:undat_proces|my_ram:my_ram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_qcq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_qcq1:auto_generated.rden_b
data_a[0] => altsyncram_qcq1:auto_generated.data_a[0]
data_a[1] => altsyncram_qcq1:auto_generated.data_a[1]
data_a[2] => altsyncram_qcq1:auto_generated.data_a[2]
data_a[3] => altsyncram_qcq1:auto_generated.data_a[3]
data_a[4] => altsyncram_qcq1:auto_generated.data_a[4]
data_a[5] => altsyncram_qcq1:auto_generated.data_a[5]
data_a[6] => altsyncram_qcq1:auto_generated.data_a[6]
data_a[7] => altsyncram_qcq1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_qcq1:auto_generated.address_a[0]
address_a[1] => altsyncram_qcq1:auto_generated.address_a[1]
address_a[2] => altsyncram_qcq1:auto_generated.address_a[2]
address_a[3] => altsyncram_qcq1:auto_generated.address_a[3]
address_a[4] => altsyncram_qcq1:auto_generated.address_a[4]
address_a[5] => altsyncram_qcq1:auto_generated.address_a[5]
address_a[6] => altsyncram_qcq1:auto_generated.address_a[6]
address_a[7] => altsyncram_qcq1:auto_generated.address_a[7]
address_b[0] => altsyncram_qcq1:auto_generated.address_b[0]
address_b[1] => altsyncram_qcq1:auto_generated.address_b[1]
address_b[2] => altsyncram_qcq1:auto_generated.address_b[2]
address_b[3] => altsyncram_qcq1:auto_generated.address_b[3]
address_b[4] => altsyncram_qcq1:auto_generated.address_b[4]
address_b[5] => altsyncram_qcq1:auto_generated.address_b[5]
address_b[6] => altsyncram_qcq1:auto_generated.address_b[6]
address_b[7] => altsyncram_qcq1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qcq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_qcq1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qcq1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qcq1:auto_generated.q_b[2]
q_b[3] <= altsyncram_qcq1:auto_generated.q_b[3]
q_b[4] <= altsyncram_qcq1:auto_generated.q_b[4]
q_b[5] <= altsyncram_qcq1:auto_generated.q_b[5]
q_b[6] <= altsyncram_qcq1:auto_generated.q_b[6]
q_b[7] <= altsyncram_qcq1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|w5500_altera_top|dat_proces:undat_proces|my_ram:my_ram_inst|altsyncram:altsyncram_component|altsyncram_qcq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|w5500_altera_top|w5500_top:unw5500_top
clk => clk.IN4
rst_n => rst_n.IN4
o_rxdat_vld <= socket:unsocket.o_rxdat_vld
o_rxdat[0] <= socket:unsocket.o_rxdat
o_rxdat[1] <= socket:unsocket.o_rxdat
o_rxdat[2] <= socket:unsocket.o_rxdat
o_rxdat[3] <= socket:unsocket.o_rxdat
o_rxdat[4] <= socket:unsocket.o_rxdat
o_rxdat[5] <= socket:unsocket.o_rxdat
o_rxdat[6] <= socket:unsocket.o_rxdat
o_rxdat[7] <= socket:unsocket.o_rxdat
o_rxdat_end <= socket:unsocket.o_rxdat_end
o_dat_tx_end <= socket:unsocket.o_dat_tx_end
dat_tx_req => dat_tx_req.IN1
o_dat_tx_rden <= socket:unsocket.o_dat_tx_rden
dat[0] => dat[0].IN1
dat[1] => dat[1].IN1
dat[2] => dat[2].IN1
dat[3] => dat[3].IN1
dat[4] => dat[4].IN1
dat[5] => dat[5].IN1
dat[6] => dat[6].IN1
dat[7] => dat[7].IN1
dat_len[0] => dat_len[0].IN1
dat_len[1] => dat_len[1].IN1
dat_len[2] => dat_len[2].IN1
dat_len[3] => dat_len[3].IN1
dat_len[4] => dat_len[4].IN1
dat_len[5] => dat_len[5].IN1
dat_len[6] => dat_len[6].IN1
dat_len[7] => dat_len[7].IN1
dat_len[8] => dat_len[8].IN1
dat_len[9] => dat_len[9].IN1
dat_len[10] => dat_len[10].IN1
dat_len[11] => dat_len[11].IN1
dat_len[12] => dat_len[12].IN1
dat_len[13] => dat_len[13].IN1
dat_len[14] => dat_len[14].IN1
dat_len[15] => dat_len[15].IN1
spi_miso => spi_miso.IN1
o_spi_cs <= spi_drv:unspi_drv.o_spi_cs
o_spi_sck <= spi_drv:unspi_drv.o_spi_sck
o_spi_mosi <= spi_drv:unspi_drv.o_spi_mosi
o_w5500_rst <= ini_w5500:unini_w5500.o_w5500_rst


|w5500_altera_top|w5500_top:unw5500_top|task_sche:untask_sche
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => state~1.DATAIN
rst_n => o_wic_vld.OUTPUTSELECT
rst_n => o_wic_cmd.OUTPUTSELECT
rst_n => o_wic_cmd.OUTPUTSELECT
rst_n => o_wic_cmd.OUTPUTSELECT
rst_n => o_wic_cmd.OUTPUTSELECT
rst_n => o_wic_cmd.OUTPUTSELECT
rst_n => o_wic_cmd.OUTPUTSELECT
rst_n => o_wic_cmd.OUTPUTSELECT
rst_n => o_wic_cmd.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_addr.OUTPUTSELECT
rst_n => o_wic_dat.OUTPUTSELECT
rst_n => o_wic_dat.OUTPUTSELECT
rst_n => o_wic_dat.OUTPUTSELECT
rst_n => o_wic_dat.OUTPUTSELECT
rst_n => o_wic_dat.OUTPUTSELECT
rst_n => o_wic_dat.OUTPUTSELECT
rst_n => o_wic_dat.OUTPUTSELECT
rst_n => o_wic_dat.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => o_wic_len.OUTPUTSELECT
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => state~3.DATAIN
ini_vld => Selector6.IN3
ini_cmd[0] => Selector14.IN3
ini_cmd[1] => Selector13.IN3
ini_cmd[2] => Selector12.IN3
ini_cmd[3] => Selector11.IN3
ini_cmd[4] => Selector10.IN3
ini_cmd[5] => Selector9.IN3
ini_cmd[6] => Selector8.IN3
ini_cmd[7] => Selector7.IN3
ini_addr[0] => Selector30.IN3
ini_addr[1] => Selector29.IN3
ini_addr[2] => Selector28.IN3
ini_addr[3] => Selector27.IN3
ini_addr[4] => Selector26.IN3
ini_addr[5] => Selector25.IN3
ini_addr[6] => Selector24.IN3
ini_addr[7] => Selector23.IN3
ini_addr[8] => Selector22.IN3
ini_addr[9] => Selector21.IN3
ini_addr[10] => Selector20.IN3
ini_addr[11] => Selector19.IN3
ini_addr[12] => Selector18.IN3
ini_addr[13] => Selector17.IN3
ini_addr[14] => Selector16.IN3
ini_addr[15] => Selector15.IN3
ini_dat[0] => Selector38.IN3
ini_dat[1] => Selector37.IN3
ini_dat[2] => Selector36.IN3
ini_dat[3] => Selector35.IN3
ini_dat[4] => Selector34.IN3
ini_dat[5] => Selector33.IN3
ini_dat[6] => Selector32.IN3
ini_dat[7] => Selector31.IN3
ini_len[0] => Selector54.IN3
ini_len[1] => Selector53.IN3
ini_len[2] => Selector52.IN3
ini_len[3] => Selector51.IN3
ini_len[4] => Selector50.IN3
ini_len[5] => Selector49.IN3
ini_len[6] => Selector48.IN3
ini_len[7] => Selector47.IN3
ini_len[8] => Selector46.IN3
ini_len[9] => Selector45.IN3
ini_len[10] => Selector44.IN3
ini_len[11] => Selector43.IN3
ini_len[12] => Selector42.IN3
ini_len[13] => Selector41.IN3
ini_len[14] => Selector40.IN3
ini_len[15] => Selector39.IN3
ini_end => Selector2.IN3
ini_end => Selector1.IN1
sn_vld => Selector6.IN4
sn_cmd[0] => Selector14.IN4
sn_cmd[1] => Selector13.IN4
sn_cmd[2] => Selector12.IN4
sn_cmd[3] => Selector11.IN4
sn_cmd[4] => Selector10.IN4
sn_cmd[5] => Selector9.IN4
sn_cmd[6] => Selector8.IN4
sn_cmd[7] => Selector7.IN4
sn_addr[0] => Selector30.IN4
sn_addr[1] => Selector29.IN4
sn_addr[2] => Selector28.IN4
sn_addr[3] => Selector27.IN4
sn_addr[4] => Selector26.IN4
sn_addr[5] => Selector25.IN4
sn_addr[6] => Selector24.IN4
sn_addr[7] => Selector23.IN4
sn_addr[8] => Selector22.IN4
sn_addr[9] => Selector21.IN4
sn_addr[10] => Selector20.IN4
sn_addr[11] => Selector19.IN4
sn_addr[12] => Selector18.IN4
sn_addr[13] => Selector17.IN4
sn_addr[14] => Selector16.IN4
sn_addr[15] => Selector15.IN4
sn_dat[0] => Selector38.IN4
sn_dat[1] => Selector37.IN4
sn_dat[2] => Selector36.IN4
sn_dat[3] => Selector35.IN4
sn_dat[4] => Selector34.IN4
sn_dat[5] => Selector33.IN4
sn_dat[6] => Selector32.IN4
sn_dat[7] => Selector31.IN4
sn_len[0] => Selector54.IN4
sn_len[1] => Selector53.IN4
sn_len[2] => Selector52.IN4
sn_len[3] => Selector51.IN4
sn_len[4] => Selector50.IN4
sn_len[5] => Selector49.IN4
sn_len[6] => Selector48.IN4
sn_len[7] => Selector47.IN4
sn_len[8] => Selector46.IN4
sn_len[9] => Selector45.IN4
sn_len[10] => Selector44.IN4
sn_len[11] => Selector43.IN4
sn_len[12] => Selector42.IN4
sn_len[13] => Selector41.IN4
sn_len[14] => Selector40.IN4
sn_len[15] => Selector39.IN4
sn_ini_end => Selector3.IN2
sn_ini_end => Selector2.IN1
sn_tx_end => Selector5.IN3
sn_tx_end => Selector4.IN2
sn_rx_end => Selector3.IN3
sn_rx_end => Selector5.IN1
o_ini_vld <= o_ini_vld.DB_MAX_OUTPUT_PORT_TYPE
o_sn_vld <= o_sn_vld.DB_MAX_OUTPUT_PORT_TYPE
o_wic_vld <= o_wic_vld.DB_MAX_OUTPUT_PORT_TYPE
o_wic_cmd[0] <= o_wic_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_wic_cmd[1] <= o_wic_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_wic_cmd[2] <= o_wic_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_wic_cmd[3] <= o_wic_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_wic_cmd[4] <= o_wic_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_wic_cmd[5] <= o_wic_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_wic_cmd[6] <= o_wic_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_wic_cmd[7] <= o_wic_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[0] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[1] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[2] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[3] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[4] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[5] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[6] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[7] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[8] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[9] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[10] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[11] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[12] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[13] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[14] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_addr[15] <= o_wic_addr.DB_MAX_OUTPUT_PORT_TYPE
o_wic_dat[0] <= o_wic_dat.DB_MAX_OUTPUT_PORT_TYPE
o_wic_dat[1] <= o_wic_dat.DB_MAX_OUTPUT_PORT_TYPE
o_wic_dat[2] <= o_wic_dat.DB_MAX_OUTPUT_PORT_TYPE
o_wic_dat[3] <= o_wic_dat.DB_MAX_OUTPUT_PORT_TYPE
o_wic_dat[4] <= o_wic_dat.DB_MAX_OUTPUT_PORT_TYPE
o_wic_dat[5] <= o_wic_dat.DB_MAX_OUTPUT_PORT_TYPE
o_wic_dat[6] <= o_wic_dat.DB_MAX_OUTPUT_PORT_TYPE
o_wic_dat[7] <= o_wic_dat.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[0] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[1] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[2] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[3] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[4] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[5] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[6] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[7] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[8] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[9] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[10] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[11] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[12] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[13] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[14] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_wic_len[15] <= o_wic_len.DB_MAX_OUTPUT_PORT_TYPE
o_task_state[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_task_state[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_task_state[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_task_state[3] <= <GND>


|w5500_altera_top|w5500_top:unw5500_top|spi_drv:unspi_drv
clk => o_dat_vld~reg0.CLK
clk => o_dat[0]~reg0.CLK
clk => o_dat[1]~reg0.CLK
clk => o_dat[2]~reg0.CLK
clk => o_dat[3]~reg0.CLK
clk => o_dat[4]~reg0.CLK
clk => o_dat[5]~reg0.CLK
clk => o_dat[6]~reg0.CLK
clk => o_dat[7]~reg0.CLK
clk => dat_vld.CLK
clk => dat_r[0].CLK
clk => dat_r[1].CLK
clk => dat_r[2].CLK
clk => dat_r[3].CLK
clk => dat_r[4].CLK
clk => dat_r[5].CLK
clk => dat_r[6].CLK
clk => dat_r[7].CLK
clk => l_dat[0].CLK
clk => l_dat[1].CLK
clk => l_dat[2].CLK
clk => l_dat[3].CLK
clk => l_dat[4].CLK
clk => l_dat[5].CLK
clk => l_dat[6].CLK
clk => l_dat[7].CLK
clk => dat_req.CLK
clk => mosi.CLK
clk => sck.CLK
clk => cs.CLK
clk => cnt_dly[0].CLK
clk => cnt_dly[1].CLK
clk => cnt_dly[2].CLK
clk => cnt_dly[3].CLK
clk => cnt_dly[4].CLK
clk => cnt_dly[5].CLK
clk => cnt_byte[0].CLK
clk => cnt_byte[1].CLK
clk => cnt_byte[2].CLK
clk => cnt_byte[3].CLK
clk => cnt_byte[4].CLK
clk => cnt_byte[5].CLK
clk => cnt_byte[6].CLK
clk => cnt_byte[7].CLK
clk => cnt_byte[8].CLK
clk => cnt_byte[9].CLK
clk => cnt_byte[10].CLK
clk => cnt_byte[11].CLK
clk => cnt_byte[12].CLK
clk => cnt_byte[13].CLK
clk => cnt_byte[14].CLK
clk => cnt_byte[15].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => wrcmd.CLK
clk => l_len[0].CLK
clk => l_len[1].CLK
clk => l_len[2].CLK
clk => l_len[3].CLK
clk => l_len[4].CLK
clk => l_len[5].CLK
clk => l_len[6].CLK
clk => l_len[7].CLK
clk => l_len[8].CLK
clk => l_len[9].CLK
clk => l_len[10].CLK
clk => l_len[11].CLK
clk => l_len[12].CLK
clk => l_len[13].CLK
clk => l_len[14].CLK
clk => l_len[15].CLK
clk => l_adr[0].CLK
clk => l_adr[1].CLK
clk => l_adr[2].CLK
clk => l_adr[3].CLK
clk => l_adr[4].CLK
clk => l_adr[5].CLK
clk => l_adr[6].CLK
clk => l_adr[7].CLK
clk => l_adr[8].CLK
clk => l_adr[9].CLK
clk => l_adr[10].CLK
clk => l_adr[11].CLK
clk => l_adr[12].CLK
clk => l_adr[13].CLK
clk => l_adr[14].CLK
clk => l_adr[15].CLK
clk => l_cmd[0].CLK
clk => l_cmd[1].CLK
clk => l_cmd[2].CLK
clk => l_cmd[3].CLK
clk => l_cmd[4].CLK
clk => l_cmd[5].CLK
clk => l_cmd[6].CLK
clk => l_cmd[7].CLK
clk => state~1.DATAIN
rst_n => l_len[0].ACLR
rst_n => l_len[1].ACLR
rst_n => l_len[2].ACLR
rst_n => l_len[3].ACLR
rst_n => l_len[4].ACLR
rst_n => l_len[5].ACLR
rst_n => l_len[6].ACLR
rst_n => l_len[7].ACLR
rst_n => l_len[8].ACLR
rst_n => l_len[9].ACLR
rst_n => l_len[10].ACLR
rst_n => l_len[11].ACLR
rst_n => l_len[12].ACLR
rst_n => l_len[13].ACLR
rst_n => l_len[14].ACLR
rst_n => l_len[15].ACLR
rst_n => l_adr[0].ACLR
rst_n => l_adr[1].ACLR
rst_n => l_adr[2].ACLR
rst_n => l_adr[3].ACLR
rst_n => l_adr[4].ACLR
rst_n => l_adr[5].ACLR
rst_n => l_adr[6].ACLR
rst_n => l_adr[7].ACLR
rst_n => l_adr[8].ACLR
rst_n => l_adr[9].ACLR
rst_n => l_adr[10].ACLR
rst_n => l_adr[11].ACLR
rst_n => l_adr[12].ACLR
rst_n => l_adr[13].ACLR
rst_n => l_adr[14].ACLR
rst_n => l_adr[15].ACLR
rst_n => l_cmd[0].ACLR
rst_n => l_cmd[1].ACLR
rst_n => l_cmd[2].ACLR
rst_n => l_cmd[3].ACLR
rst_n => l_cmd[4].ACLR
rst_n => l_cmd[5].ACLR
rst_n => l_cmd[6].ACLR
rst_n => l_cmd[7].ACLR
rst_n => o_dat[0]~reg0.ACLR
rst_n => o_dat[1]~reg0.ACLR
rst_n => o_dat[2]~reg0.ACLR
rst_n => o_dat[3]~reg0.ACLR
rst_n => o_dat[4]~reg0.ACLR
rst_n => o_dat[5]~reg0.ACLR
rst_n => o_dat[6]~reg0.ACLR
rst_n => o_dat[7]~reg0.ACLR
rst_n => o_dat_vld~reg0.ACLR
rst_n => dat_req.ACLR
rst_n => cs.PRESET
rst_n => sck.ACLR
rst_n => mosi.ACLR
rst_n => wrcmd.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_byte[0].ACLR
rst_n => cnt_byte[1].ACLR
rst_n => cnt_byte[2].ACLR
rst_n => cnt_byte[3].ACLR
rst_n => cnt_byte[4].ACLR
rst_n => cnt_byte[5].ACLR
rst_n => cnt_byte[6].ACLR
rst_n => cnt_byte[7].ACLR
rst_n => cnt_byte[8].ACLR
rst_n => cnt_byte[9].ACLR
rst_n => cnt_byte[10].ACLR
rst_n => cnt_byte[11].ACLR
rst_n => cnt_byte[12].ACLR
rst_n => cnt_byte[13].ACLR
rst_n => cnt_byte[14].ACLR
rst_n => cnt_byte[15].ACLR
rst_n => cnt_dly[0].ACLR
rst_n => cnt_dly[1].ACLR
rst_n => cnt_dly[2].ACLR
rst_n => cnt_dly[3].ACLR
rst_n => cnt_dly[4].ACLR
rst_n => cnt_dly[5].ACLR
rst_n => l_dat[0].ACLR
rst_n => l_dat[1].ACLR
rst_n => l_dat[2].ACLR
rst_n => l_dat[3].ACLR
rst_n => l_dat[4].ACLR
rst_n => l_dat[5].ACLR
rst_n => l_dat[6].ACLR
rst_n => l_dat[7].ACLR
rst_n => dat_r[0].ACLR
rst_n => dat_r[1].ACLR
rst_n => dat_r[2].ACLR
rst_n => dat_r[3].ACLR
rst_n => dat_r[4].ACLR
rst_n => dat_r[5].ACLR
rst_n => dat_r[6].ACLR
rst_n => dat_r[7].ACLR
rst_n => dat_vld.ACLR
rst_n => state~3.DATAIN
start => state.DATAB
start => Selector0.IN1
start => l_cmd[7].ENA
start => l_cmd[6].ENA
start => l_cmd[5].ENA
start => l_cmd[4].ENA
start => l_cmd[3].ENA
start => l_cmd[2].ENA
start => l_cmd[1].ENA
start => l_cmd[0].ENA
start => l_adr[15].ENA
start => l_adr[14].ENA
start => l_adr[13].ENA
start => l_adr[12].ENA
start => l_adr[11].ENA
start => l_adr[10].ENA
start => l_adr[9].ENA
start => l_adr[8].ENA
start => l_adr[7].ENA
start => l_adr[6].ENA
start => l_adr[5].ENA
start => l_adr[4].ENA
start => l_adr[3].ENA
start => l_adr[2].ENA
start => l_adr[1].ENA
start => l_adr[0].ENA
start => l_len[15].ENA
start => l_len[14].ENA
start => l_len[13].ENA
start => l_len[12].ENA
start => l_len[11].ENA
start => l_len[10].ENA
start => l_len[9].ENA
start => l_len[8].ENA
start => l_len[7].ENA
start => l_len[6].ENA
start => l_len[5].ENA
start => l_len[4].ENA
start => l_len[3].ENA
start => l_len[2].ENA
start => l_len[1].ENA
start => l_len[0].ENA
start => wrcmd.ENA
cmd[0] => l_cmd[0].DATAIN
cmd[1] => l_cmd[1].DATAIN
cmd[2] => l_cmd[2].DATAIN
cmd[2] => wrcmd.DATAIN
cmd[3] => l_cmd[3].DATAIN
cmd[4] => l_cmd[4].DATAIN
cmd[5] => l_cmd[5].DATAIN
cmd[6] => l_cmd[6].DATAIN
cmd[7] => l_cmd[7].DATAIN
addr[0] => l_adr[0].DATAIN
addr[1] => l_adr[1].DATAIN
addr[2] => l_adr[2].DATAIN
addr[3] => l_adr[3].DATAIN
addr[4] => l_adr[4].DATAIN
addr[5] => l_adr[5].DATAIN
addr[6] => l_adr[6].DATAIN
addr[7] => l_adr[7].DATAIN
addr[8] => l_adr[8].DATAIN
addr[9] => l_adr[9].DATAIN
addr[10] => l_adr[10].DATAIN
addr[11] => l_adr[11].DATAIN
addr[12] => l_adr[12].DATAIN
addr[13] => l_adr[13].DATAIN
addr[14] => l_adr[14].DATAIN
addr[15] => l_adr[15].DATAIN
length[0] => l_len[0].DATAIN
length[1] => l_len[1].DATAIN
length[2] => l_len[2].DATAIN
length[3] => l_len[3].DATAIN
length[4] => l_len[4].DATAIN
length[5] => l_len[5].DATAIN
length[6] => l_len[6].DATAIN
length[7] => l_len[7].DATAIN
length[8] => l_len[8].DATAIN
length[9] => l_len[9].DATAIN
length[10] => l_len[10].DATAIN
length[11] => l_len[11].DATAIN
length[12] => l_len[12].DATAIN
length[13] => l_len[13].DATAIN
length[14] => l_len[14].DATAIN
length[15] => l_len[15].DATAIN
dat[0] => l_dat[0].DATAIN
dat[1] => l_dat[1].DATAIN
dat[2] => l_dat[2].DATAIN
dat[3] => l_dat[3].DATAIN
dat[4] => l_dat[4].DATAIN
dat[5] => l_dat[5].DATAIN
dat[6] => l_dat[6].DATAIN
dat[7] => l_dat[7].DATAIN
o_dat_vld <= o_dat_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[0] <= o_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[1] <= o_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[2] <= o_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[3] <= o_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[4] <= o_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[5] <= o_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[6] <= o_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[7] <= o_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat_req <= dat_req.DB_MAX_OUTPUT_PORT_TYPE
o_wr_end <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
spi_miso => dat_r.DATAB
spi_miso => dat_r.DATAB
spi_miso => dat_r.DATAB
spi_miso => dat_r.DATAB
spi_miso => dat_r.DATAB
spi_miso => dat_r.DATAB
spi_miso => dat_r.DATAB
spi_miso => dat_r.DATAB
o_spi_cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
o_spi_sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
o_spi_mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE


|w5500_altera_top|w5500_top:unw5500_top|ini_w5500:unini_w5500
clk => phy_cfg_vld.CLK
clk => rcr_cfg_vld.CLK
clk => rtr_cfg_vld.CLK
clk => imr_ok.CLK
clk => ir_ok.CLK
clk => sip_ok.CLK
clk => mac_ok.CLK
clk => sub_ok.CLK
clk => gar_ok.CLK
clk => mr_cfg_vld.CLK
clk => phy_dat[0].CLK
clk => phy_dat[1].CLK
clk => phy_dat[2].CLK
clk => phy_dat[3].CLK
clk => phy_dat[4].CLK
clk => phy_dat[5].CLK
clk => phy_dat[6].CLK
clk => phy_dat[7].CLK
clk => rcr_dat[0].CLK
clk => rcr_dat[1].CLK
clk => rcr_dat[2].CLK
clk => rcr_dat[3].CLK
clk => rcr_dat[4].CLK
clk => rcr_dat[5].CLK
clk => rcr_dat[6].CLK
clk => rcr_dat[7].CLK
clk => rtr_dat[0].CLK
clk => rtr_dat[1].CLK
clk => rtr_dat[2].CLK
clk => rtr_dat[3].CLK
clk => rtr_dat[4].CLK
clk => rtr_dat[5].CLK
clk => rtr_dat[6].CLK
clk => rtr_dat[7].CLK
clk => rtr_dat[8].CLK
clk => rtr_dat[9].CLK
clk => rtr_dat[10].CLK
clk => rtr_dat[11].CLK
clk => rtr_dat[12].CLK
clk => rtr_dat[13].CLK
clk => rtr_dat[14].CLK
clk => rtr_dat[15].CLK
clk => imr_dat[0].CLK
clk => imr_dat[1].CLK
clk => imr_dat[2].CLK
clk => imr_dat[3].CLK
clk => imr_dat[4].CLK
clk => imr_dat[5].CLK
clk => imr_dat[6].CLK
clk => imr_dat[7].CLK
clk => ir_dat[0].CLK
clk => ir_dat[1].CLK
clk => ir_dat[2].CLK
clk => ir_dat[3].CLK
clk => ir_dat[4].CLK
clk => ir_dat[5].CLK
clk => ir_dat[6].CLK
clk => ir_dat[7].CLK
clk => mr_dat[0].CLK
clk => mr_dat[1].CLK
clk => mr_dat[2].CLK
clk => mr_dat[3].CLK
clk => mr_dat[4].CLK
clk => mr_dat[5].CLK
clk => mr_dat[6].CLK
clk => mr_dat[7].CLK
clk => ipaddr[0].CLK
clk => ipaddr[1].CLK
clk => ipaddr[2].CLK
clk => ipaddr[3].CLK
clk => ipaddr[4].CLK
clk => ipaddr[5].CLK
clk => ipaddr[6].CLK
clk => ipaddr[7].CLK
clk => ipaddr[8].CLK
clk => ipaddr[9].CLK
clk => ipaddr[10].CLK
clk => ipaddr[11].CLK
clk => ipaddr[12].CLK
clk => ipaddr[13].CLK
clk => ipaddr[14].CLK
clk => ipaddr[15].CLK
clk => ipaddr[16].CLK
clk => ipaddr[17].CLK
clk => ipaddr[18].CLK
clk => ipaddr[19].CLK
clk => ipaddr[20].CLK
clk => ipaddr[21].CLK
clk => ipaddr[22].CLK
clk => ipaddr[23].CLK
clk => ipaddr[24].CLK
clk => ipaddr[25].CLK
clk => ipaddr[26].CLK
clk => ipaddr[27].CLK
clk => ipaddr[28].CLK
clk => ipaddr[29].CLK
clk => ipaddr[30].CLK
clk => ipaddr[31].CLK
clk => macaddr[0].CLK
clk => macaddr[1].CLK
clk => macaddr[2].CLK
clk => macaddr[3].CLK
clk => macaddr[4].CLK
clk => macaddr[5].CLK
clk => macaddr[6].CLK
clk => macaddr[7].CLK
clk => macaddr[8].CLK
clk => macaddr[9].CLK
clk => macaddr[10].CLK
clk => macaddr[11].CLK
clk => macaddr[12].CLK
clk => macaddr[13].CLK
clk => macaddr[14].CLK
clk => macaddr[15].CLK
clk => macaddr[16].CLK
clk => macaddr[17].CLK
clk => macaddr[18].CLK
clk => macaddr[19].CLK
clk => macaddr[20].CLK
clk => macaddr[21].CLK
clk => macaddr[22].CLK
clk => macaddr[23].CLK
clk => macaddr[24].CLK
clk => macaddr[25].CLK
clk => macaddr[26].CLK
clk => macaddr[27].CLK
clk => macaddr[28].CLK
clk => macaddr[29].CLK
clk => macaddr[30].CLK
clk => macaddr[31].CLK
clk => macaddr[32].CLK
clk => macaddr[33].CLK
clk => macaddr[34].CLK
clk => macaddr[35].CLK
clk => macaddr[36].CLK
clk => macaddr[37].CLK
clk => macaddr[38].CLK
clk => macaddr[39].CLK
clk => macaddr[40].CLK
clk => macaddr[41].CLK
clk => macaddr[42].CLK
clk => macaddr[43].CLK
clk => macaddr[44].CLK
clk => macaddr[45].CLK
clk => macaddr[46].CLK
clk => macaddr[47].CLK
clk => subcode[0].CLK
clk => subcode[1].CLK
clk => subcode[2].CLK
clk => subcode[3].CLK
clk => subcode[4].CLK
clk => subcode[5].CLK
clk => subcode[6].CLK
clk => subcode[7].CLK
clk => subcode[8].CLK
clk => subcode[9].CLK
clk => subcode[10].CLK
clk => subcode[11].CLK
clk => subcode[12].CLK
clk => subcode[13].CLK
clk => subcode[14].CLK
clk => subcode[15].CLK
clk => subcode[16].CLK
clk => subcode[17].CLK
clk => subcode[18].CLK
clk => subcode[19].CLK
clk => subcode[20].CLK
clk => subcode[21].CLK
clk => subcode[22].CLK
clk => subcode[23].CLK
clk => subcode[24].CLK
clk => subcode[25].CLK
clk => subcode[26].CLK
clk => subcode[27].CLK
clk => subcode[28].CLK
clk => subcode[29].CLK
clk => subcode[30].CLK
clk => subcode[31].CLK
clk => gateway[0].CLK
clk => gateway[1].CLK
clk => gateway[2].CLK
clk => gateway[3].CLK
clk => gateway[4].CLK
clk => gateway[5].CLK
clk => gateway[6].CLK
clk => gateway[7].CLK
clk => gateway[8].CLK
clk => gateway[9].CLK
clk => gateway[10].CLK
clk => gateway[11].CLK
clk => gateway[12].CLK
clk => gateway[13].CLK
clk => gateway[14].CLK
clk => gateway[15].CLK
clk => gateway[16].CLK
clk => gateway[17].CLK
clk => gateway[18].CLK
clk => gateway[19].CLK
clk => gateway[20].CLK
clk => gateway[21].CLK
clk => gateway[22].CLK
clk => gateway[23].CLK
clk => gateway[24].CLK
clk => gateway[25].CLK
clk => gateway[26].CLK
clk => gateway[27].CLK
clk => gateway[28].CLK
clk => gateway[29].CLK
clk => gateway[30].CLK
clk => gateway[31].CLK
clk => dinr[0].CLK
clk => dinr[1].CLK
clk => dinr[2].CLK
clk => dinr[3].CLK
clk => dinr[4].CLK
clk => dinr[5].CLK
clk => dinr[6].CLK
clk => dinr[7].CLK
clk => dinr[8].CLK
clk => dinr[9].CLK
clk => dinr[10].CLK
clk => dinr[11].CLK
clk => dinr[12].CLK
clk => dinr[13].CLK
clk => dinr[14].CLK
clk => dinr[15].CLK
clk => dinr[16].CLK
clk => dinr[17].CLK
clk => dinr[18].CLK
clk => dinr[19].CLK
clk => dinr[20].CLK
clk => dinr[21].CLK
clk => dinr[22].CLK
clk => dinr[23].CLK
clk => dinr[24].CLK
clk => dinr[25].CLK
clk => dinr[26].CLK
clk => dinr[27].CLK
clk => dinr[28].CLK
clk => dinr[29].CLK
clk => dinr[30].CLK
clk => dinr[31].CLK
clk => dinr[32].CLK
clk => dinr[33].CLK
clk => dinr[34].CLK
clk => dinr[35].CLK
clk => dinr[36].CLK
clk => dinr[37].CLK
clk => dinr[38].CLK
clk => dinr[39].CLK
clk => dinr[40].CLK
clk => dinr[41].CLK
clk => dinr[42].CLK
clk => dinr[43].CLK
clk => dinr[44].CLK
clk => dinr[45].CLK
clk => dinr[46].CLK
clk => dinr[47].CLK
clk => denr.CLK
clk => o_dat[0]~reg0.CLK
clk => o_dat[1]~reg0.CLK
clk => o_dat[2]~reg0.CLK
clk => o_dat[3]~reg0.CLK
clk => o_dat[4]~reg0.CLK
clk => o_dat[5]~reg0.CLK
clk => o_dat[6]~reg0.CLK
clk => o_dat[7]~reg0.CLK
clk => o_w5500_rst~reg0.CLK
clk => o_length[0]~reg0.CLK
clk => o_length[1]~reg0.CLK
clk => o_length[2]~reg0.CLK
clk => o_length[3]~reg0.CLK
clk => o_length[4]~reg0.CLK
clk => o_length[5]~reg0.CLK
clk => o_length[6]~reg0.CLK
clk => o_length[7]~reg0.CLK
clk => o_length[8]~reg0.CLK
clk => o_length[9]~reg0.CLK
clk => o_length[10]~reg0.CLK
clk => o_length[11]~reg0.CLK
clk => o_length[12]~reg0.CLK
clk => o_length[13]~reg0.CLK
clk => o_length[14]~reg0.CLK
clk => o_length[15]~reg0.CLK
clk => o_addr[0]~reg0.CLK
clk => o_addr[1]~reg0.CLK
clk => o_addr[2]~reg0.CLK
clk => o_addr[3]~reg0.CLK
clk => o_addr[4]~reg0.CLK
clk => o_addr[5]~reg0.CLK
clk => o_addr[6]~reg0.CLK
clk => o_addr[7]~reg0.CLK
clk => o_addr[8]~reg0.CLK
clk => o_addr[9]~reg0.CLK
clk => o_addr[10]~reg0.CLK
clk => o_addr[11]~reg0.CLK
clk => o_addr[12]~reg0.CLK
clk => o_addr[13]~reg0.CLK
clk => o_addr[14]~reg0.CLK
clk => o_addr[15]~reg0.CLK
clk => o_cmd[0]~reg0.CLK
clk => o_cmd[1]~reg0.CLK
clk => o_cmd[2]~reg0.CLK
clk => o_cmd[3]~reg0.CLK
clk => o_cmd[4]~reg0.CLK
clk => o_cmd[5]~reg0.CLK
clk => o_cmd[6]~reg0.CLK
clk => o_cmd[7]~reg0.CLK
clk => o_start~reg0.CLK
clk => cnt_byte[0].CLK
clk => cnt_byte[1].CLK
clk => cnt_byte[2].CLK
clk => cnt_byte[3].CLK
clk => cnt_byte[4].CLK
clk => cnt_byte[5].CLK
clk => cnt_byte[6].CLK
clk => cnt_byte[7].CLK
clk => cnt_byte[8].CLK
clk => cnt_byte[9].CLK
clk => cnt_byte[10].CLK
clk => cnt_byte[11].CLK
clk => cnt_byte[12].CLK
clk => cnt_byte[13].CLK
clk => cnt_byte[14].CLK
clk => cnt_byte[15].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => ini_enr[0].CLK
clk => ini_enr[1].CLK
clk => ini_enr[2].CLK
rst_n => o_length[0]~reg0.ACLR
rst_n => o_length[1]~reg0.ACLR
rst_n => o_length[2]~reg0.ACLR
rst_n => o_length[3]~reg0.ACLR
rst_n => o_length[4]~reg0.ACLR
rst_n => o_length[5]~reg0.ACLR
rst_n => o_length[6]~reg0.ACLR
rst_n => o_length[7]~reg0.ACLR
rst_n => o_length[8]~reg0.ACLR
rst_n => o_length[9]~reg0.ACLR
rst_n => o_length[10]~reg0.ACLR
rst_n => o_length[11]~reg0.ACLR
rst_n => o_length[12]~reg0.ACLR
rst_n => o_length[13]~reg0.ACLR
rst_n => o_length[14]~reg0.ACLR
rst_n => o_length[15]~reg0.ACLR
rst_n => o_addr[0]~reg0.ACLR
rst_n => o_addr[1]~reg0.ACLR
rst_n => o_addr[2]~reg0.ACLR
rst_n => o_addr[3]~reg0.ACLR
rst_n => o_addr[4]~reg0.ACLR
rst_n => o_addr[5]~reg0.ACLR
rst_n => o_addr[6]~reg0.ACLR
rst_n => o_addr[7]~reg0.ACLR
rst_n => o_addr[8]~reg0.ACLR
rst_n => o_addr[9]~reg0.ACLR
rst_n => o_addr[10]~reg0.ACLR
rst_n => o_addr[11]~reg0.ACLR
rst_n => o_addr[12]~reg0.ACLR
rst_n => o_addr[13]~reg0.ACLR
rst_n => o_addr[14]~reg0.ACLR
rst_n => o_addr[15]~reg0.ACLR
rst_n => o_cmd[0]~reg0.ACLR
rst_n => o_cmd[1]~reg0.ACLR
rst_n => o_cmd[2]~reg0.ACLR
rst_n => o_cmd[3]~reg0.ACLR
rst_n => o_cmd[4]~reg0.ACLR
rst_n => o_cmd[5]~reg0.ACLR
rst_n => o_cmd[6]~reg0.ACLR
rst_n => o_cmd[7]~reg0.ACLR
rst_n => o_start~reg0.ACLR
rst_n => o_dat[0]~reg0.ACLR
rst_n => o_dat[1]~reg0.ACLR
rst_n => o_dat[2]~reg0.ACLR
rst_n => o_dat[3]~reg0.ACLR
rst_n => o_dat[4]~reg0.ACLR
rst_n => o_dat[5]~reg0.ACLR
rst_n => o_dat[6]~reg0.ACLR
rst_n => o_dat[7]~reg0.ACLR
rst_n => o_w5500_rst~reg0.ACLR
rst_n => ini_enr[0].ACLR
rst_n => ini_enr[1].ACLR
rst_n => ini_enr[2].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => state[5].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt_byte[0].ACLR
rst_n => cnt_byte[1].ACLR
rst_n => cnt_byte[2].ACLR
rst_n => cnt_byte[3].ACLR
rst_n => cnt_byte[4].ACLR
rst_n => cnt_byte[5].ACLR
rst_n => cnt_byte[6].ACLR
rst_n => cnt_byte[7].ACLR
rst_n => cnt_byte[8].ACLR
rst_n => cnt_byte[9].ACLR
rst_n => cnt_byte[10].ACLR
rst_n => cnt_byte[11].ACLR
rst_n => cnt_byte[12].ACLR
rst_n => cnt_byte[13].ACLR
rst_n => cnt_byte[14].ACLR
rst_n => cnt_byte[15].ACLR
rst_n => denr.ACLR
rst_n => dinr[0].ACLR
rst_n => dinr[1].ACLR
rst_n => dinr[2].ACLR
rst_n => dinr[3].ACLR
rst_n => dinr[4].ACLR
rst_n => dinr[5].ACLR
rst_n => dinr[6].ACLR
rst_n => dinr[7].ACLR
rst_n => dinr[8].ACLR
rst_n => dinr[9].ACLR
rst_n => dinr[10].ACLR
rst_n => dinr[11].ACLR
rst_n => dinr[12].ACLR
rst_n => dinr[13].ACLR
rst_n => dinr[14].ACLR
rst_n => dinr[15].ACLR
rst_n => dinr[16].ACLR
rst_n => dinr[17].ACLR
rst_n => dinr[18].ACLR
rst_n => dinr[19].ACLR
rst_n => dinr[20].ACLR
rst_n => dinr[21].ACLR
rst_n => dinr[22].ACLR
rst_n => dinr[23].ACLR
rst_n => dinr[24].ACLR
rst_n => dinr[25].ACLR
rst_n => dinr[26].ACLR
rst_n => dinr[27].ACLR
rst_n => dinr[28].ACLR
rst_n => dinr[29].ACLR
rst_n => dinr[30].ACLR
rst_n => dinr[31].ACLR
rst_n => dinr[32].ACLR
rst_n => dinr[33].ACLR
rst_n => dinr[34].ACLR
rst_n => dinr[35].ACLR
rst_n => dinr[36].ACLR
rst_n => dinr[37].ACLR
rst_n => dinr[38].ACLR
rst_n => dinr[39].ACLR
rst_n => dinr[40].ACLR
rst_n => dinr[41].ACLR
rst_n => dinr[42].ACLR
rst_n => dinr[43].ACLR
rst_n => dinr[44].ACLR
rst_n => dinr[45].ACLR
rst_n => dinr[46].ACLR
rst_n => dinr[47].ACLR
rst_n => gateway[0].ACLR
rst_n => gateway[1].ACLR
rst_n => gateway[2].ACLR
rst_n => gateway[3].ACLR
rst_n => gateway[4].ACLR
rst_n => gateway[5].ACLR
rst_n => gateway[6].ACLR
rst_n => gateway[7].ACLR
rst_n => gateway[8].ACLR
rst_n => gateway[9].ACLR
rst_n => gateway[10].ACLR
rst_n => gateway[11].ACLR
rst_n => gateway[12].ACLR
rst_n => gateway[13].ACLR
rst_n => gateway[14].ACLR
rst_n => gateway[15].ACLR
rst_n => gateway[16].ACLR
rst_n => gateway[17].ACLR
rst_n => gateway[18].ACLR
rst_n => gateway[19].ACLR
rst_n => gateway[20].ACLR
rst_n => gateway[21].ACLR
rst_n => gateway[22].ACLR
rst_n => gateway[23].ACLR
rst_n => gateway[24].ACLR
rst_n => gateway[25].ACLR
rst_n => gateway[26].ACLR
rst_n => gateway[27].ACLR
rst_n => gateway[28].ACLR
rst_n => gateway[29].ACLR
rst_n => gateway[30].ACLR
rst_n => gateway[31].ACLR
rst_n => subcode[0].ACLR
rst_n => subcode[1].ACLR
rst_n => subcode[2].ACLR
rst_n => subcode[3].ACLR
rst_n => subcode[4].ACLR
rst_n => subcode[5].ACLR
rst_n => subcode[6].ACLR
rst_n => subcode[7].ACLR
rst_n => subcode[8].ACLR
rst_n => subcode[9].ACLR
rst_n => subcode[10].ACLR
rst_n => subcode[11].ACLR
rst_n => subcode[12].ACLR
rst_n => subcode[13].ACLR
rst_n => subcode[14].ACLR
rst_n => subcode[15].ACLR
rst_n => subcode[16].ACLR
rst_n => subcode[17].ACLR
rst_n => subcode[18].ACLR
rst_n => subcode[19].ACLR
rst_n => subcode[20].ACLR
rst_n => subcode[21].ACLR
rst_n => subcode[22].ACLR
rst_n => subcode[23].ACLR
rst_n => subcode[24].ACLR
rst_n => subcode[25].ACLR
rst_n => subcode[26].ACLR
rst_n => subcode[27].ACLR
rst_n => subcode[28].ACLR
rst_n => subcode[29].ACLR
rst_n => subcode[30].ACLR
rst_n => subcode[31].ACLR
rst_n => macaddr[0].ACLR
rst_n => macaddr[1].ACLR
rst_n => macaddr[2].ACLR
rst_n => macaddr[3].ACLR
rst_n => macaddr[4].ACLR
rst_n => macaddr[5].ACLR
rst_n => macaddr[6].ACLR
rst_n => macaddr[7].ACLR
rst_n => macaddr[8].ACLR
rst_n => macaddr[9].ACLR
rst_n => macaddr[10].ACLR
rst_n => macaddr[11].ACLR
rst_n => macaddr[12].ACLR
rst_n => macaddr[13].ACLR
rst_n => macaddr[14].ACLR
rst_n => macaddr[15].ACLR
rst_n => macaddr[16].ACLR
rst_n => macaddr[17].ACLR
rst_n => macaddr[18].ACLR
rst_n => macaddr[19].ACLR
rst_n => macaddr[20].ACLR
rst_n => macaddr[21].ACLR
rst_n => macaddr[22].ACLR
rst_n => macaddr[23].ACLR
rst_n => macaddr[24].ACLR
rst_n => macaddr[25].ACLR
rst_n => macaddr[26].ACLR
rst_n => macaddr[27].ACLR
rst_n => macaddr[28].ACLR
rst_n => macaddr[29].ACLR
rst_n => macaddr[30].ACLR
rst_n => macaddr[31].ACLR
rst_n => macaddr[32].ACLR
rst_n => macaddr[33].ACLR
rst_n => macaddr[34].ACLR
rst_n => macaddr[35].ACLR
rst_n => macaddr[36].ACLR
rst_n => macaddr[37].ACLR
rst_n => macaddr[38].ACLR
rst_n => macaddr[39].ACLR
rst_n => macaddr[40].ACLR
rst_n => macaddr[41].ACLR
rst_n => macaddr[42].ACLR
rst_n => macaddr[43].ACLR
rst_n => macaddr[44].ACLR
rst_n => macaddr[45].ACLR
rst_n => macaddr[46].ACLR
rst_n => macaddr[47].ACLR
rst_n => ipaddr[0].ACLR
rst_n => ipaddr[1].ACLR
rst_n => ipaddr[2].ACLR
rst_n => ipaddr[3].ACLR
rst_n => ipaddr[4].ACLR
rst_n => ipaddr[5].ACLR
rst_n => ipaddr[6].ACLR
rst_n => ipaddr[7].ACLR
rst_n => ipaddr[8].ACLR
rst_n => ipaddr[9].ACLR
rst_n => ipaddr[10].ACLR
rst_n => ipaddr[11].ACLR
rst_n => ipaddr[12].ACLR
rst_n => ipaddr[13].ACLR
rst_n => ipaddr[14].ACLR
rst_n => ipaddr[15].ACLR
rst_n => ipaddr[16].ACLR
rst_n => ipaddr[17].ACLR
rst_n => ipaddr[18].ACLR
rst_n => ipaddr[19].ACLR
rst_n => ipaddr[20].ACLR
rst_n => ipaddr[21].ACLR
rst_n => ipaddr[22].ACLR
rst_n => ipaddr[23].ACLR
rst_n => ipaddr[24].ACLR
rst_n => ipaddr[25].ACLR
rst_n => ipaddr[26].ACLR
rst_n => ipaddr[27].ACLR
rst_n => ipaddr[28].ACLR
rst_n => ipaddr[29].ACLR
rst_n => ipaddr[30].ACLR
rst_n => ipaddr[31].ACLR
rst_n => mr_dat[0].ACLR
rst_n => mr_dat[1].ACLR
rst_n => mr_dat[2].ACLR
rst_n => mr_dat[3].ACLR
rst_n => mr_dat[4].ACLR
rst_n => mr_dat[5].ACLR
rst_n => mr_dat[6].ACLR
rst_n => mr_dat[7].ACLR
rst_n => ir_dat[0].ACLR
rst_n => ir_dat[1].ACLR
rst_n => ir_dat[2].ACLR
rst_n => ir_dat[3].ACLR
rst_n => ir_dat[4].ACLR
rst_n => ir_dat[5].ACLR
rst_n => ir_dat[6].ACLR
rst_n => ir_dat[7].ACLR
rst_n => imr_dat[0].ACLR
rst_n => imr_dat[1].ACLR
rst_n => imr_dat[2].ACLR
rst_n => imr_dat[3].ACLR
rst_n => imr_dat[4].ACLR
rst_n => imr_dat[5].ACLR
rst_n => imr_dat[6].ACLR
rst_n => imr_dat[7].ACLR
rst_n => rtr_dat[0].ACLR
rst_n => rtr_dat[1].ACLR
rst_n => rtr_dat[2].ACLR
rst_n => rtr_dat[3].ACLR
rst_n => rtr_dat[4].ACLR
rst_n => rtr_dat[5].ACLR
rst_n => rtr_dat[6].ACLR
rst_n => rtr_dat[7].ACLR
rst_n => rtr_dat[8].ACLR
rst_n => rtr_dat[9].ACLR
rst_n => rtr_dat[10].ACLR
rst_n => rtr_dat[11].ACLR
rst_n => rtr_dat[12].ACLR
rst_n => rtr_dat[13].ACLR
rst_n => rtr_dat[14].ACLR
rst_n => rtr_dat[15].ACLR
rst_n => rcr_dat[0].ACLR
rst_n => rcr_dat[1].ACLR
rst_n => rcr_dat[2].ACLR
rst_n => rcr_dat[3].ACLR
rst_n => rcr_dat[4].ACLR
rst_n => rcr_dat[5].ACLR
rst_n => rcr_dat[6].ACLR
rst_n => rcr_dat[7].ACLR
rst_n => phy_dat[0].ACLR
rst_n => phy_dat[1].ACLR
rst_n => phy_dat[2].ACLR
rst_n => phy_dat[3].ACLR
rst_n => phy_dat[4].ACLR
rst_n => phy_dat[5].ACLR
rst_n => phy_dat[6].ACLR
rst_n => phy_dat[7].ACLR
rst_n => mr_cfg_vld.ACLR
rst_n => sip_ok.ACLR
rst_n => mac_ok.ACLR
rst_n => sub_ok.ACLR
rst_n => gar_ok.ACLR
rst_n => imr_ok.ACLR
rst_n => ir_ok.ACLR
rst_n => rtr_cfg_vld.ACLR
rst_n => phy_cfg_vld.ACLR
rst_n => rcr_cfg_vld.ACLR
ini_en => ini_enr[0].DATAIN
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => gateway_vld.IN1
den => mr_dat.OUTPUTSELECT
den => mr_dat.OUTPUTSELECT
den => mr_dat.OUTPUTSELECT
den => mr_dat.OUTPUTSELECT
den => mr_dat.OUTPUTSELECT
den => mr_dat.OUTPUTSELECT
den => mr_dat.OUTPUTSELECT
den => mr_dat.OUTPUTSELECT
den => rcr_dat.OUTPUTSELECT
den => rcr_dat.OUTPUTSELECT
den => rcr_dat.OUTPUTSELECT
den => rcr_dat.OUTPUTSELECT
den => rcr_dat.OUTPUTSELECT
den => rcr_dat.OUTPUTSELECT
den => rcr_dat.OUTPUTSELECT
den => rcr_dat.OUTPUTSELECT
den => phy_dat.OUTPUTSELECT
den => phy_dat.OUTPUTSELECT
den => phy_dat.OUTPUTSELECT
den => phy_dat.OUTPUTSELECT
den => phy_dat.OUTPUTSELECT
den => phy_dat.OUTPUTSELECT
den => phy_dat.OUTPUTSELECT
den => phy_dat.OUTPUTSELECT
den => denr.DATAIN
den => dinr[47].ENA
den => dinr[46].ENA
den => dinr[45].ENA
den => dinr[44].ENA
den => dinr[43].ENA
den => dinr[42].ENA
den => dinr[41].ENA
den => dinr[40].ENA
den => dinr[39].ENA
den => dinr[38].ENA
den => dinr[37].ENA
den => dinr[36].ENA
den => dinr[35].ENA
den => dinr[34].ENA
den => dinr[33].ENA
den => dinr[32].ENA
den => dinr[31].ENA
den => dinr[30].ENA
den => dinr[29].ENA
den => dinr[28].ENA
den => dinr[27].ENA
den => dinr[26].ENA
den => dinr[25].ENA
den => dinr[24].ENA
den => dinr[23].ENA
den => dinr[22].ENA
den => dinr[21].ENA
den => dinr[20].ENA
den => dinr[19].ENA
den => dinr[18].ENA
den => dinr[17].ENA
den => dinr[16].ENA
den => dinr[15].ENA
den => dinr[14].ENA
den => dinr[13].ENA
den => dinr[12].ENA
den => dinr[11].ENA
den => dinr[10].ENA
den => dinr[9].ENA
den => dinr[8].ENA
den => dinr[7].ENA
den => dinr[6].ENA
den => dinr[5].ENA
den => dinr[4].ENA
den => dinr[3].ENA
den => dinr[2].ENA
den => dinr[1].ENA
den => dinr[0].ENA
din[0] => mr_dat.DATAB
din[0] => rcr_dat.DATAB
din[0] => phy_dat.DATAB
din[0] => dinr[0].DATAIN
din[0] => ir_dat[0].DATAIN
din[0] => imr_dat[0].DATAIN
din[1] => mr_dat.DATAB
din[1] => rcr_dat.DATAB
din[1] => phy_dat.DATAB
din[1] => dinr[1].DATAIN
din[1] => ir_dat[1].DATAIN
din[1] => imr_dat[1].DATAIN
din[2] => mr_dat.DATAB
din[2] => rcr_dat.DATAB
din[2] => phy_dat.DATAB
din[2] => dinr[2].DATAIN
din[2] => ir_dat[2].DATAIN
din[2] => imr_dat[2].DATAIN
din[3] => mr_dat.DATAB
din[3] => rcr_dat.DATAB
din[3] => phy_dat.DATAB
din[3] => dinr[3].DATAIN
din[3] => ir_dat[3].DATAIN
din[3] => imr_dat[3].DATAIN
din[4] => mr_dat.DATAB
din[4] => rcr_dat.DATAB
din[4] => phy_dat.DATAB
din[4] => dinr[4].DATAIN
din[4] => ir_dat[4].DATAIN
din[4] => imr_dat[4].DATAIN
din[5] => mr_dat.DATAB
din[5] => rcr_dat.DATAB
din[5] => phy_dat.DATAB
din[5] => dinr[5].DATAIN
din[5] => ir_dat[5].DATAIN
din[5] => imr_dat[5].DATAIN
din[6] => mr_dat.DATAB
din[6] => rcr_dat.DATAB
din[6] => phy_dat.DATAB
din[6] => dinr[6].DATAIN
din[6] => ir_dat[6].DATAIN
din[6] => imr_dat[6].DATAIN
din[7] => mr_dat.DATAB
din[7] => rcr_dat.DATAB
din[7] => phy_dat.DATAB
din[7] => dinr[7].DATAIN
din[7] => ir_dat[7].DATAIN
din[7] => imr_dat[7].DATAIN
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => cnt_byte.OUTPUTSELECT
wrend => Mux3.IN60
wrend => Mux4.IN59
wrend => Mux5.IN51
wrend => Mux5.IN52
wrend => Mux5.IN53
wrend => Mux5.IN54
wrend => Mux5.IN55
wrend => Mux3.IN61
wrend => Mux4.IN60
wrend => Mux2.IN61
wrend => Mux5.IN56
wrend => Mux5.IN57
wrend => Mux0.IN62
wrend => Mux4.IN61
wrend => Mux5.IN58
wrend => Mux5.IN59
wrend => Mux1.IN61
wrend => Mux2.IN59
wrend => Mux3.IN57
wrend => Mux3.IN58
wrend => Mux4.IN54
wrend => Mux4.IN55
wrend => Mux4.IN56
wrend => Mux4.IN57
wrend => Mux5.IN44
wrend => Mux5.IN45
wrend => Mux5.IN46
wrend => Mux5.IN47
wrend => Mux5.IN48
wrend => Mux5.IN49
o_start <= o_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[0] <= o_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[1] <= o_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[2] <= o_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[3] <= o_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[4] <= o_cmd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[5] <= o_cmd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[6] <= o_cmd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[7] <= o_cmd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[0] <= o_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] <= o_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] <= o_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] <= o_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] <= o_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] <= o_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] <= o_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] <= o_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[8] <= o_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[9] <= o_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[10] <= o_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[11] <= o_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[12] <= o_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[13] <= o_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[14] <= o_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[15] <= o_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[0] <= o_length[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[1] <= o_length[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[2] <= o_length[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[3] <= o_length[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[4] <= o_length[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[5] <= o_length[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[6] <= o_length[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[7] <= o_length[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[8] <= o_length[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[9] <= o_length[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[10] <= o_length[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[11] <= o_length[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[12] <= o_length[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[13] <= o_length[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[14] <= o_length[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[15] <= o_length[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[0] <= o_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[1] <= o_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[2] <= o_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[3] <= o_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[4] <= o_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[5] <= o_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[6] <= o_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[7] <= o_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_w5500_rst <= o_w5500_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ini_end <= Equal32.DB_MAX_OUTPUT_PORT_TYPE
o_ts <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|w5500_altera_top|w5500_top:unw5500_top|socket:unsocket
clk => clk.IN3
rst_n => rst_n.IN3
o_rxdat_vld <= socket_rxd:ubsocket_rxd.o_rxdat_vld
o_rxdat[0] <= socket_rxd:ubsocket_rxd.o_rxdat
o_rxdat[1] <= socket_rxd:ubsocket_rxd.o_rxdat
o_rxdat[2] <= socket_rxd:ubsocket_rxd.o_rxdat
o_rxdat[3] <= socket_rxd:ubsocket_rxd.o_rxdat
o_rxdat[4] <= socket_rxd:ubsocket_rxd.o_rxdat
o_rxdat[5] <= socket_rxd:ubsocket_rxd.o_rxdat
o_rxdat[6] <= socket_rxd:ubsocket_rxd.o_rxdat
o_rxdat[7] <= socket_rxd:ubsocket_rxd.o_rxdat
o_rxdat_end <= socket_rxd:ubsocket_rxd.o_rxdat_end
o_dat_tx_end <= socket_txd:unsocket_txd.o_dat_rx_act
dat_tx_req => dat_tx_req.IN1
o_dat_tx_rden <= socket_txd:unsocket_txd.o_dat_rx_rden
dat[0] => dat[0].IN1
dat[1] => dat[1].IN1
dat[2] => dat[2].IN1
dat[3] => dat[3].IN1
dat[4] => dat[4].IN1
dat[5] => dat[5].IN1
dat[6] => dat[6].IN1
dat[7] => dat[7].IN1
dat_len[0] => dat_len[0].IN1
dat_len[1] => dat_len[1].IN1
dat_len[2] => dat_len[2].IN1
dat_len[3] => dat_len[3].IN1
dat_len[4] => dat_len[4].IN1
dat_len[5] => dat_len[5].IN1
dat_len[6] => dat_len[6].IN1
dat_len[7] => dat_len[7].IN1
dat_len[8] => dat_len[8].IN1
dat_len[9] => dat_len[9].IN1
dat_len[10] => dat_len[10].IN1
dat_len[11] => dat_len[11].IN1
dat_len[12] => dat_len[12].IN1
dat_len[13] => dat_len[13].IN1
dat_len[14] => dat_len[14].IN1
dat_len[15] => dat_len[15].IN1
task_state[0] => task_state[0].IN2
task_state[1] => task_state[1].IN2
task_state[2] => task_state[2].IN2
task_state[3] => task_state[3].IN2
sn_ini_ctl => sn_ini_ctl.IN1
den => den.IN3
din[0] => din[0].IN3
din[1] => din[1].IN3
din[2] => din[2].IN3
din[3] => din[3].IN3
din[4] => din[4].IN3
din[5] => din[5].IN3
din[6] => din[6].IN3
din[7] => din[7].IN3
oprend => oprend.IN3
dat_req => dat_req.IN3
o_sn_start <= o_sn_start.DB_MAX_OUTPUT_PORT_TYPE
o_sn_cmd[0] <= o_sn_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_sn_cmd[1] <= o_sn_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_sn_cmd[2] <= o_sn_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_sn_cmd[3] <= o_sn_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_sn_cmd[4] <= o_sn_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_sn_cmd[5] <= o_sn_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_sn_cmd[6] <= o_sn_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_sn_cmd[7] <= o_sn_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[0] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[1] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[2] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[3] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[4] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[5] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[6] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[7] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[8] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[9] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[10] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[11] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[12] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[13] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[14] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_addr[15] <= o_sn_addr.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[0] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[1] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[2] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[3] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[4] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[5] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[6] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[7] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[8] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[9] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[10] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[11] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[12] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[13] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[14] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_length[15] <= o_sn_length.DB_MAX_OUTPUT_PORT_TYPE
o_sn_dat[0] <= o_sn_dat.DB_MAX_OUTPUT_PORT_TYPE
o_sn_dat[1] <= o_sn_dat.DB_MAX_OUTPUT_PORT_TYPE
o_sn_dat[2] <= o_sn_dat.DB_MAX_OUTPUT_PORT_TYPE
o_sn_dat[3] <= o_sn_dat.DB_MAX_OUTPUT_PORT_TYPE
o_sn_dat[4] <= o_sn_dat.DB_MAX_OUTPUT_PORT_TYPE
o_sn_dat[5] <= o_sn_dat.DB_MAX_OUTPUT_PORT_TYPE
o_sn_dat[6] <= o_sn_dat.DB_MAX_OUTPUT_PORT_TYPE
o_sn_dat[7] <= o_sn_dat.DB_MAX_OUTPUT_PORT_TYPE
o_sn_ini_end <= ini_socket:unini_socket.o_ini_end
o_sn_tx_end <= socket_txd:unsocket_txd.o_tx_end
o_sn_rx_end <= socket_rxd:ubsocket_rxd.o_rx_end


|w5500_altera_top|w5500_top:unw5500_top|socket:unsocket|ini_socket:unini_socket
clk => sr_cfg_vld.CLK
clk => sr_dat[0].CLK
clk => sr_dat[1].CLK
clk => sr_dat[2].CLK
clk => sr_dat[3].CLK
clk => sr_dat[4].CLK
clk => sr_dat[5].CLK
clk => sr_dat[6].CLK
clk => sr_dat[7].CLK
clk => o_dat[0]~reg0.CLK
clk => o_dat[1]~reg0.CLK
clk => o_dat[2]~reg0.CLK
clk => o_dat[3]~reg0.CLK
clk => o_dat[4]~reg0.CLK
clk => o_dat[5]~reg0.CLK
clk => o_dat[6]~reg0.CLK
clk => o_dat[7]~reg0.CLK
clk => o_length[0]~reg0.CLK
clk => o_length[1]~reg0.CLK
clk => o_length[2]~reg0.CLK
clk => o_length[3]~reg0.CLK
clk => o_length[4]~reg0.CLK
clk => o_length[5]~reg0.CLK
clk => o_length[6]~reg0.CLK
clk => o_length[7]~reg0.CLK
clk => o_length[8]~reg0.CLK
clk => o_length[9]~reg0.CLK
clk => o_length[10]~reg0.CLK
clk => o_length[11]~reg0.CLK
clk => o_length[12]~reg0.CLK
clk => o_length[13]~reg0.CLK
clk => o_length[14]~reg0.CLK
clk => o_length[15]~reg0.CLK
clk => o_addr[0]~reg0.CLK
clk => o_addr[1]~reg0.CLK
clk => o_addr[2]~reg0.CLK
clk => o_addr[3]~reg0.CLK
clk => o_addr[4]~reg0.CLK
clk => o_addr[5]~reg0.CLK
clk => o_addr[6]~reg0.CLK
clk => o_addr[7]~reg0.CLK
clk => o_addr[8]~reg0.CLK
clk => o_addr[9]~reg0.CLK
clk => o_addr[10]~reg0.CLK
clk => o_addr[11]~reg0.CLK
clk => o_addr[12]~reg0.CLK
clk => o_addr[13]~reg0.CLK
clk => o_addr[14]~reg0.CLK
clk => o_addr[15]~reg0.CLK
clk => o_cmd[0]~reg0.CLK
clk => o_cmd[1]~reg0.CLK
clk => o_cmd[2]~reg0.CLK
clk => o_cmd[3]~reg0.CLK
clk => o_cmd[4]~reg0.CLK
clk => o_cmd[5]~reg0.CLK
clk => o_cmd[6]~reg0.CLK
clk => o_cmd[7]~reg0.CLK
clk => o_start~reg0.CLK
clk => cnt_byte[0].CLK
clk => cnt_byte[1].CLK
clk => cnt_byte[2].CLK
clk => cnt_byte[3].CLK
clk => cnt_byte[4].CLK
clk => cnt_byte[5].CLK
clk => cnt_byte[6].CLK
clk => cnt_byte[7].CLK
clk => cnt_byte[8].CLK
clk => cnt_byte[9].CLK
clk => cnt_byte[10].CLK
clk => cnt_byte[11].CLK
clk => cnt_byte[12].CLK
clk => cnt_byte[13].CLK
clk => cnt_byte[14].CLK
clk => cnt_byte[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => ini_enr[0].CLK
clk => ini_enr[1].CLK
clk => ini_enr[2].CLK
rst_n => o_length[0]~reg0.ACLR
rst_n => o_length[1]~reg0.ACLR
rst_n => o_length[2]~reg0.ACLR
rst_n => o_length[3]~reg0.ACLR
rst_n => o_length[4]~reg0.ACLR
rst_n => o_length[5]~reg0.ACLR
rst_n => o_length[6]~reg0.ACLR
rst_n => o_length[7]~reg0.ACLR
rst_n => o_length[8]~reg0.ACLR
rst_n => o_length[9]~reg0.ACLR
rst_n => o_length[10]~reg0.ACLR
rst_n => o_length[11]~reg0.ACLR
rst_n => o_length[12]~reg0.ACLR
rst_n => o_length[13]~reg0.ACLR
rst_n => o_length[14]~reg0.ACLR
rst_n => o_length[15]~reg0.ACLR
rst_n => o_addr[0]~reg0.ACLR
rst_n => o_addr[1]~reg0.ACLR
rst_n => o_addr[2]~reg0.ACLR
rst_n => o_addr[3]~reg0.ACLR
rst_n => o_addr[4]~reg0.ACLR
rst_n => o_addr[5]~reg0.ACLR
rst_n => o_addr[6]~reg0.ACLR
rst_n => o_addr[7]~reg0.ACLR
rst_n => o_addr[8]~reg0.ACLR
rst_n => o_addr[9]~reg0.ACLR
rst_n => o_addr[10]~reg0.ACLR
rst_n => o_addr[11]~reg0.ACLR
rst_n => o_addr[12]~reg0.ACLR
rst_n => o_addr[13]~reg0.ACLR
rst_n => o_addr[14]~reg0.ACLR
rst_n => o_addr[15]~reg0.ACLR
rst_n => o_cmd[0]~reg0.ACLR
rst_n => o_cmd[1]~reg0.ACLR
rst_n => o_cmd[2]~reg0.ACLR
rst_n => o_cmd[3]~reg0.ACLR
rst_n => o_cmd[4]~reg0.ACLR
rst_n => o_cmd[5]~reg0.ACLR
rst_n => o_cmd[6]~reg0.ACLR
rst_n => o_cmd[7]~reg0.ACLR
rst_n => o_start~reg0.ACLR
rst_n => o_dat[0]~reg0.ACLR
rst_n => o_dat[1]~reg0.ACLR
rst_n => o_dat[2]~reg0.ACLR
rst_n => o_dat[3]~reg0.ACLR
rst_n => o_dat[4]~reg0.ACLR
rst_n => o_dat[5]~reg0.ACLR
rst_n => o_dat[6]~reg0.ACLR
rst_n => o_dat[7]~reg0.ACLR
rst_n => ini_enr[0].ACLR
rst_n => ini_enr[1].ACLR
rst_n => ini_enr[2].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => state[5].ACLR
rst_n => cnt_byte[0].ACLR
rst_n => cnt_byte[1].ACLR
rst_n => cnt_byte[2].ACLR
rst_n => cnt_byte[3].ACLR
rst_n => cnt_byte[4].ACLR
rst_n => cnt_byte[5].ACLR
rst_n => cnt_byte[6].ACLR
rst_n => cnt_byte[7].ACLR
rst_n => cnt_byte[8].ACLR
rst_n => cnt_byte[9].ACLR
rst_n => cnt_byte[10].ACLR
rst_n => cnt_byte[11].ACLR
rst_n => cnt_byte[12].ACLR
rst_n => cnt_byte[13].ACLR
rst_n => cnt_byte[14].ACLR
rst_n => cnt_byte[15].ACLR
rst_n => sr_dat[0].ACLR
rst_n => sr_dat[1].ACLR
rst_n => sr_dat[2].ACLR
rst_n => sr_dat[3].ACLR
rst_n => sr_dat[4].ACLR
rst_n => sr_dat[5].ACLR
rst_n => sr_dat[6].ACLR
rst_n => sr_dat[7].ACLR
rst_n => sr_cfg_vld.ACLR
ini_en => ini_enr[0].DATAIN
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
den => sr_dat.OUTPUTSELECT
den => sr_dat.OUTPUTSELECT
den => sr_dat.OUTPUTSELECT
den => sr_dat.OUTPUTSELECT
den => sr_dat.OUTPUTSELECT
den => sr_dat.OUTPUTSELECT
den => sr_dat.OUTPUTSELECT
den => sr_dat.OUTPUTSELECT
din[0] => sr_dat.DATAB
din[1] => sr_dat.DATAB
din[2] => sr_dat.DATAB
din[3] => sr_dat.DATAB
din[4] => sr_dat.DATAB
din[5] => sr_dat.DATAB
din[6] => sr_dat.DATAB
din[7] => sr_dat.DATAB
wrend => Mux4.IN53
wrend => Mux4.IN54
wrend => Mux4.IN55
wrend => Mux4.IN56
wrend => Mux4.IN57
wrend => Mux4.IN58
wrend => Mux4.IN59
wrend => Mux2.IN63
wrend => Mux4.IN60
wrend => Mux4.IN61
wrend => Mux4.IN62
o_start <= o_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[0] <= o_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[1] <= o_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[2] <= o_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[3] <= o_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[4] <= o_cmd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[5] <= o_cmd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[6] <= o_cmd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[7] <= o_cmd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[0] <= o_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] <= o_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] <= o_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] <= o_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] <= o_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] <= o_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] <= o_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] <= o_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[8] <= o_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[9] <= o_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[10] <= o_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[11] <= o_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[12] <= o_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[13] <= o_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[14] <= o_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[15] <= o_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[0] <= o_length[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[1] <= o_length[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[2] <= o_length[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[3] <= o_length[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[4] <= o_length[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[5] <= o_length[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[6] <= o_length[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[7] <= o_length[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[8] <= o_length[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[9] <= o_length[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[10] <= o_length[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[11] <= o_length[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[12] <= o_length[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[13] <= o_length[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[14] <= o_length[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[15] <= o_length[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[0] <= o_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[1] <= o_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[2] <= o_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[3] <= o_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[4] <= o_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[5] <= o_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[6] <= o_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[7] <= o_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ini_end <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
o_ts <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|w5500_altera_top|w5500_top:unw5500_top|socket:unsocket|socket_txd:unsocket_txd
clk => bufsize_vld.CLK
clk => ir_dat[0].CLK
clk => ir_dat[1].CLK
clk => ir_dat[2].CLK
clk => ir_dat[3].CLK
clk => ir_dat[4].CLK
clk => ir_dat[5].CLK
clk => ir_dat[6].CLK
clk => ir_dat[7].CLK
clk => tx_ptr[0].CLK
clk => tx_ptr[1].CLK
clk => tx_ptr[2].CLK
clk => tx_ptr[3].CLK
clk => tx_ptr[4].CLK
clk => tx_ptr[5].CLK
clk => tx_ptr[6].CLK
clk => tx_ptr[7].CLK
clk => tx_ptr[8].CLK
clk => tx_ptr[9].CLK
clk => tx_ptr[10].CLK
clk => tx_ptr[11].CLK
clk => tx_ptr[12].CLK
clk => tx_ptr[13].CLK
clk => tx_ptr[14].CLK
clk => tx_ptr[15].CLK
clk => freesize[0].CLK
clk => freesize[1].CLK
clk => freesize[2].CLK
clk => freesize[3].CLK
clk => freesize[4].CLK
clk => freesize[5].CLK
clk => freesize[6].CLK
clk => freesize[7].CLK
clk => freesize[8].CLK
clk => freesize[9].CLK
clk => freesize[10].CLK
clk => freesize[11].CLK
clk => freesize[12].CLK
clk => freesize[13].CLK
clk => freesize[14].CLK
clk => freesize[15].CLK
clk => dinr[0].CLK
clk => dinr[1].CLK
clk => dinr[2].CLK
clk => dinr[3].CLK
clk => dinr[4].CLK
clk => dinr[5].CLK
clk => dinr[6].CLK
clk => dinr[7].CLK
clk => dinr[8].CLK
clk => dinr[9].CLK
clk => dinr[10].CLK
clk => dinr[11].CLK
clk => dinr[12].CLK
clk => dinr[13].CLK
clk => dinr[14].CLK
clk => dinr[15].CLK
clk => denr.CLK
clk => cnt_byte[0].CLK
clk => cnt_byte[1].CLK
clk => cnt_byte[2].CLK
clk => cnt_byte[3].CLK
clk => cnt_byte[4].CLK
clk => cnt_byte[5].CLK
clk => cnt_byte[6].CLK
clk => cnt_byte[7].CLK
clk => cnt_byte[8].CLK
clk => cnt_byte[9].CLK
clk => cnt_byte[10].CLK
clk => cnt_byte[11].CLK
clk => cnt_byte[12].CLK
clk => cnt_byte[13].CLK
clk => cnt_byte[14].CLK
clk => cnt_byte[15].CLK
clk => o_dat[0]~reg0.CLK
clk => o_dat[1]~reg0.CLK
clk => o_dat[2]~reg0.CLK
clk => o_dat[3]~reg0.CLK
clk => o_dat[4]~reg0.CLK
clk => o_dat[5]~reg0.CLK
clk => o_dat[6]~reg0.CLK
clk => o_dat[7]~reg0.CLK
clk => o_length[0]~reg0.CLK
clk => o_length[1]~reg0.CLK
clk => o_length[2]~reg0.CLK
clk => o_length[3]~reg0.CLK
clk => o_length[4]~reg0.CLK
clk => o_length[5]~reg0.CLK
clk => o_length[6]~reg0.CLK
clk => o_length[7]~reg0.CLK
clk => o_length[8]~reg0.CLK
clk => o_length[9]~reg0.CLK
clk => o_length[10]~reg0.CLK
clk => o_length[11]~reg0.CLK
clk => o_length[12]~reg0.CLK
clk => o_length[13]~reg0.CLK
clk => o_length[14]~reg0.CLK
clk => o_length[15]~reg0.CLK
clk => o_addr[0]~reg0.CLK
clk => o_addr[1]~reg0.CLK
clk => o_addr[2]~reg0.CLK
clk => o_addr[3]~reg0.CLK
clk => o_addr[4]~reg0.CLK
clk => o_addr[5]~reg0.CLK
clk => o_addr[6]~reg0.CLK
clk => o_addr[7]~reg0.CLK
clk => o_addr[8]~reg0.CLK
clk => o_addr[9]~reg0.CLK
clk => o_addr[10]~reg0.CLK
clk => o_addr[11]~reg0.CLK
clk => o_addr[12]~reg0.CLK
clk => o_addr[13]~reg0.CLK
clk => o_addr[14]~reg0.CLK
clk => o_addr[15]~reg0.CLK
clk => o_cmd[0]~reg0.CLK
clk => o_cmd[1]~reg0.CLK
clk => o_cmd[2]~reg0.CLK
clk => o_cmd[3]~reg0.CLK
clk => o_cmd[4]~reg0.CLK
clk => o_cmd[5]~reg0.CLK
clk => o_cmd[6]~reg0.CLK
clk => o_cmd[7]~reg0.CLK
clk => o_start~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
rst_n => o_length[0]~reg0.ACLR
rst_n => o_length[1]~reg0.ACLR
rst_n => o_length[2]~reg0.ACLR
rst_n => o_length[3]~reg0.ACLR
rst_n => o_length[4]~reg0.ACLR
rst_n => o_length[5]~reg0.ACLR
rst_n => o_length[6]~reg0.ACLR
rst_n => o_length[7]~reg0.ACLR
rst_n => o_length[8]~reg0.ACLR
rst_n => o_length[9]~reg0.ACLR
rst_n => o_length[10]~reg0.ACLR
rst_n => o_length[11]~reg0.ACLR
rst_n => o_length[12]~reg0.ACLR
rst_n => o_length[13]~reg0.ACLR
rst_n => o_length[14]~reg0.ACLR
rst_n => o_length[15]~reg0.ACLR
rst_n => o_addr[0]~reg0.ACLR
rst_n => o_addr[1]~reg0.ACLR
rst_n => o_addr[2]~reg0.ACLR
rst_n => o_addr[3]~reg0.ACLR
rst_n => o_addr[4]~reg0.ACLR
rst_n => o_addr[5]~reg0.ACLR
rst_n => o_addr[6]~reg0.ACLR
rst_n => o_addr[7]~reg0.ACLR
rst_n => o_addr[8]~reg0.ACLR
rst_n => o_addr[9]~reg0.ACLR
rst_n => o_addr[10]~reg0.ACLR
rst_n => o_addr[11]~reg0.ACLR
rst_n => o_addr[12]~reg0.ACLR
rst_n => o_addr[13]~reg0.ACLR
rst_n => o_addr[14]~reg0.ACLR
rst_n => o_addr[15]~reg0.ACLR
rst_n => o_cmd[0]~reg0.ACLR
rst_n => o_cmd[1]~reg0.ACLR
rst_n => o_cmd[2]~reg0.ACLR
rst_n => o_cmd[3]~reg0.ACLR
rst_n => o_cmd[4]~reg0.ACLR
rst_n => o_cmd[5]~reg0.ACLR
rst_n => o_cmd[6]~reg0.ACLR
rst_n => o_cmd[7]~reg0.ACLR
rst_n => o_start~reg0.ACLR
rst_n => o_dat[0]~reg0.ACLR
rst_n => o_dat[1]~reg0.ACLR
rst_n => o_dat[2]~reg0.ACLR
rst_n => o_dat[3]~reg0.ACLR
rst_n => o_dat[4]~reg0.ACLR
rst_n => o_dat[5]~reg0.ACLR
rst_n => o_dat[6]~reg0.ACLR
rst_n => o_dat[7]~reg0.ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => cnt_byte[0].ACLR
rst_n => cnt_byte[1].ACLR
rst_n => cnt_byte[2].ACLR
rst_n => cnt_byte[3].ACLR
rst_n => cnt_byte[4].ACLR
rst_n => cnt_byte[5].ACLR
rst_n => cnt_byte[6].ACLR
rst_n => cnt_byte[7].ACLR
rst_n => cnt_byte[8].ACLR
rst_n => cnt_byte[9].ACLR
rst_n => cnt_byte[10].ACLR
rst_n => cnt_byte[11].ACLR
rst_n => cnt_byte[12].ACLR
rst_n => cnt_byte[13].ACLR
rst_n => cnt_byte[14].ACLR
rst_n => cnt_byte[15].ACLR
rst_n => denr.ACLR
rst_n => dinr[0].ACLR
rst_n => dinr[1].ACLR
rst_n => dinr[2].ACLR
rst_n => dinr[3].ACLR
rst_n => dinr[4].ACLR
rst_n => dinr[5].ACLR
rst_n => dinr[6].ACLR
rst_n => dinr[7].ACLR
rst_n => dinr[8].ACLR
rst_n => dinr[9].ACLR
rst_n => dinr[10].ACLR
rst_n => dinr[11].ACLR
rst_n => dinr[12].ACLR
rst_n => dinr[13].ACLR
rst_n => dinr[14].ACLR
rst_n => dinr[15].ACLR
rst_n => freesize[0].ACLR
rst_n => freesize[1].ACLR
rst_n => freesize[2].ACLR
rst_n => freesize[3].ACLR
rst_n => freesize[4].ACLR
rst_n => freesize[5].ACLR
rst_n => freesize[6].ACLR
rst_n => freesize[7].ACLR
rst_n => freesize[8].ACLR
rst_n => freesize[9].ACLR
rst_n => freesize[10].ACLR
rst_n => freesize[11].ACLR
rst_n => freesize[12].ACLR
rst_n => freesize[13].ACLR
rst_n => freesize[14].ACLR
rst_n => freesize[15].ACLR
rst_n => tx_ptr[0].ACLR
rst_n => tx_ptr[1].ACLR
rst_n => tx_ptr[2].ACLR
rst_n => tx_ptr[3].ACLR
rst_n => tx_ptr[4].ACLR
rst_n => tx_ptr[5].ACLR
rst_n => tx_ptr[6].ACLR
rst_n => tx_ptr[7].ACLR
rst_n => tx_ptr[8].ACLR
rst_n => tx_ptr[9].ACLR
rst_n => tx_ptr[10].ACLR
rst_n => tx_ptr[11].ACLR
rst_n => tx_ptr[12].ACLR
rst_n => tx_ptr[13].ACLR
rst_n => tx_ptr[14].ACLR
rst_n => tx_ptr[15].ACLR
rst_n => ir_dat[0].ACLR
rst_n => ir_dat[1].ACLR
rst_n => ir_dat[2].ACLR
rst_n => ir_dat[3].ACLR
rst_n => ir_dat[4].ACLR
rst_n => ir_dat[5].ACLR
rst_n => ir_dat[6].ACLR
rst_n => ir_dat[7].ACLR
rst_n => bufsize_vld.ACLR
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => tx_ptr.OUTPUTSELECT
rdreq => o_dat_rx_rden.IN1
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => denr.DATAIN
den => dinr[15].ENA
den => dinr[14].ENA
den => dinr[13].ENA
den => dinr[12].ENA
den => dinr[11].ENA
den => dinr[10].ENA
den => dinr[9].ENA
den => dinr[8].ENA
den => dinr[7].ENA
den => dinr[6].ENA
den => dinr[5].ENA
den => dinr[4].ENA
den => dinr[3].ENA
den => dinr[2].ENA
den => dinr[1].ENA
den => dinr[0].ENA
din[0] => dinr[0].DATAIN
din[0] => ir_dat[0].DATAIN
din[1] => dinr[1].DATAIN
din[1] => ir_dat[1].DATAIN
din[2] => dinr[2].DATAIN
din[2] => ir_dat[2].DATAIN
din[3] => dinr[3].DATAIN
din[3] => ir_dat[3].DATAIN
din[4] => dinr[4].DATAIN
din[4] => ir_dat[4].DATAIN
din[5] => dinr[5].DATAIN
din[5] => ir_dat[5].DATAIN
din[6] => dinr[6].DATAIN
din[6] => ir_dat[6].DATAIN
din[7] => dinr[7].DATAIN
din[7] => ir_dat[7].DATAIN
task_state[0] => Equal1.IN1
task_state[1] => Equal1.IN31
task_state[2] => Equal1.IN0
task_state[3] => Equal1.IN30
txdat_vld => ~NO_FANOUT~
txdat[0] => Selector29.IN12
txdat[1] => Selector28.IN12
txdat[2] => Selector27.IN12
txdat[3] => Selector26.IN12
txdat[4] => Selector25.IN12
txdat[5] => Selector24.IN10
txdat[6] => Selector23.IN12
txdat[7] => Selector22.IN12
txdat_len[0] => Selector2.IN5
txdat_len[0] => LessThan0.IN16
txdat_len[1] => Selector1.IN5
txdat_len[1] => LessThan0.IN15
txdat_len[2] => Selector0.IN5
txdat_len[2] => LessThan0.IN14
txdat_len[3] => o_length.DATAB
txdat_len[3] => LessThan0.IN13
txdat_len[4] => o_length.DATAB
txdat_len[4] => LessThan0.IN12
txdat_len[5] => o_length.DATAB
txdat_len[5] => LessThan0.IN11
txdat_len[6] => o_length.DATAB
txdat_len[6] => LessThan0.IN10
txdat_len[7] => o_length.DATAB
txdat_len[7] => LessThan0.IN9
txdat_len[8] => o_length.DATAB
txdat_len[8] => LessThan0.IN8
txdat_len[9] => o_length.DATAB
txdat_len[9] => LessThan0.IN7
txdat_len[10] => o_length.DATAB
txdat_len[10] => LessThan0.IN6
txdat_len[11] => o_length.DATAB
txdat_len[11] => LessThan0.IN5
txdat_len[12] => o_length.DATAB
txdat_len[12] => LessThan0.IN4
txdat_len[13] => o_length.DATAB
txdat_len[13] => LessThan0.IN3
txdat_len[14] => o_length.DATAB
txdat_len[14] => LessThan0.IN2
txdat_len[15] => o_length.DATAB
txdat_len[15] => LessThan0.IN1
dat_tx_req => always0.IN1
o_dat_rx_act <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_dat_rx_rden <= o_dat_rx_rden.DB_MAX_OUTPUT_PORT_TYPE
wrend => Mux4.IN31
wrend => Mux3.IN28
wrend => Mux1.IN31
wrend => Mux3.IN29
wrend => Mux2.IN30
wrend => Mux3.IN30
wrend => Mux0.IN31
wrend => Mux3.IN31
wrend => Mux2.IN31
wrend => Mux1.IN30
wrend => Mux2.IN27
wrend => Mux2.IN28
wrend => Mux3.IN23
wrend => Mux3.IN24
wrend => Mux3.IN25
wrend => Mux3.IN26
wrend => Mux4.IN22
wrend => Mux4.IN23
wrend => Mux4.IN24
wrend => Mux4.IN25
wrend => Mux4.IN26
wrend => Mux4.IN27
wrend => Mux4.IN28
wrend => Mux4.IN29
o_start <= o_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[0] <= o_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[1] <= o_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[2] <= o_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[3] <= o_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[4] <= o_cmd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[5] <= o_cmd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[6] <= o_cmd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[7] <= o_cmd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[0] <= o_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] <= o_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] <= o_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] <= o_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] <= o_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] <= o_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] <= o_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] <= o_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[8] <= o_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[9] <= o_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[10] <= o_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[11] <= o_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[12] <= o_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[13] <= o_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[14] <= o_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[15] <= o_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[0] <= o_length[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[1] <= o_length[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[2] <= o_length[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[3] <= o_length[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[4] <= o_length[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[5] <= o_length[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[6] <= o_length[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[7] <= o_length[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[8] <= o_length[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[9] <= o_length[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[10] <= o_length[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[11] <= o_length[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[12] <= o_length[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[13] <= o_length[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[14] <= o_length[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[15] <= o_length[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[0] <= o_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[1] <= o_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[2] <= o_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[3] <= o_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[4] <= o_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[5] <= o_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[6] <= o_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[7] <= o_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx_end <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
o_ts <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|w5500_altera_top|w5500_top:unw5500_top|socket:unsocket|socket_rxd:ubsocket_rxd
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => wr_ptr[8].CLK
clk => wr_ptr[9].CLK
clk => wr_ptr[10].CLK
clk => wr_ptr[11].CLK
clk => wr_ptr[12].CLK
clk => wr_ptr[13].CLK
clk => wr_ptr[14].CLK
clk => wr_ptr[15].CLK
clk => rx_ptr[0].CLK
clk => rx_ptr[1].CLK
clk => rx_ptr[2].CLK
clk => rx_ptr[3].CLK
clk => rx_ptr[4].CLK
clk => rx_ptr[5].CLK
clk => rx_ptr[6].CLK
clk => rx_ptr[7].CLK
clk => rx_ptr[8].CLK
clk => rx_ptr[9].CLK
clk => rx_ptr[10].CLK
clk => rx_ptr[11].CLK
clk => rx_ptr[12].CLK
clk => rx_ptr[13].CLK
clk => rx_ptr[14].CLK
clk => rx_ptr[15].CLK
clk => rsrsize[0].CLK
clk => rsrsize[1].CLK
clk => rsrsize[2].CLK
clk => rsrsize[3].CLK
clk => rsrsize[4].CLK
clk => rsrsize[5].CLK
clk => rsrsize[6].CLK
clk => rsrsize[7].CLK
clk => rsrsize[8].CLK
clk => rsrsize[9].CLK
clk => rsrsize[10].CLK
clk => rsrsize[11].CLK
clk => rsrsize[12].CLK
clk => rsrsize[13].CLK
clk => rsrsize[14].CLK
clk => rsrsize[15].CLK
clk => dinr[0].CLK
clk => dinr[1].CLK
clk => dinr[2].CLK
clk => dinr[3].CLK
clk => dinr[4].CLK
clk => dinr[5].CLK
clk => dinr[6].CLK
clk => dinr[7].CLK
clk => dinr[8].CLK
clk => dinr[9].CLK
clk => dinr[10].CLK
clk => dinr[11].CLK
clk => dinr[12].CLK
clk => dinr[13].CLK
clk => dinr[14].CLK
clk => dinr[15].CLK
clk => denr.CLK
clk => cnt_byte[0].CLK
clk => cnt_byte[1].CLK
clk => cnt_byte[2].CLK
clk => cnt_byte[3].CLK
clk => cnt_byte[4].CLK
clk => cnt_byte[5].CLK
clk => cnt_byte[6].CLK
clk => cnt_byte[7].CLK
clk => cnt_byte[8].CLK
clk => cnt_byte[9].CLK
clk => cnt_byte[10].CLK
clk => cnt_byte[11].CLK
clk => cnt_byte[12].CLK
clk => cnt_byte[13].CLK
clk => cnt_byte[14].CLK
clk => cnt_byte[15].CLK
clk => o_dat[0]~reg0.CLK
clk => o_dat[1]~reg0.CLK
clk => o_dat[2]~reg0.CLK
clk => o_dat[3]~reg0.CLK
clk => o_dat[4]~reg0.CLK
clk => o_dat[5]~reg0.CLK
clk => o_dat[6]~reg0.CLK
clk => o_dat[7]~reg0.CLK
clk => o_length[0]~reg0.CLK
clk => o_length[1]~reg0.CLK
clk => o_length[2]~reg0.CLK
clk => o_length[3]~reg0.CLK
clk => o_length[4]~reg0.CLK
clk => o_length[5]~reg0.CLK
clk => o_length[6]~reg0.CLK
clk => o_length[7]~reg0.CLK
clk => o_length[8]~reg0.CLK
clk => o_length[9]~reg0.CLK
clk => o_length[10]~reg0.CLK
clk => o_length[11]~reg0.CLK
clk => o_length[12]~reg0.CLK
clk => o_length[13]~reg0.CLK
clk => o_length[14]~reg0.CLK
clk => o_length[15]~reg0.CLK
clk => o_addr[0]~reg0.CLK
clk => o_addr[1]~reg0.CLK
clk => o_addr[2]~reg0.CLK
clk => o_addr[3]~reg0.CLK
clk => o_addr[4]~reg0.CLK
clk => o_addr[5]~reg0.CLK
clk => o_addr[6]~reg0.CLK
clk => o_addr[7]~reg0.CLK
clk => o_addr[8]~reg0.CLK
clk => o_addr[9]~reg0.CLK
clk => o_addr[10]~reg0.CLK
clk => o_addr[11]~reg0.CLK
clk => o_addr[12]~reg0.CLK
clk => o_addr[13]~reg0.CLK
clk => o_addr[14]~reg0.CLK
clk => o_addr[15]~reg0.CLK
clk => o_cmd[0]~reg0.CLK
clk => o_cmd[1]~reg0.CLK
clk => o_cmd[2]~reg0.CLK
clk => o_cmd[3]~reg0.CLK
clk => o_cmd[4]~reg0.CLK
clk => o_cmd[5]~reg0.CLK
clk => o_cmd[6]~reg0.CLK
clk => o_cmd[7]~reg0.CLK
clk => o_start~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => rx_vldr[0].CLK
clk => rx_vldr[1].CLK
clk => rx_vldr[2].CLK
rst_n => o_length[0]~reg0.ACLR
rst_n => o_length[1]~reg0.ACLR
rst_n => o_length[2]~reg0.ACLR
rst_n => o_length[3]~reg0.ACLR
rst_n => o_length[4]~reg0.ACLR
rst_n => o_length[5]~reg0.ACLR
rst_n => o_length[6]~reg0.ACLR
rst_n => o_length[7]~reg0.ACLR
rst_n => o_length[8]~reg0.ACLR
rst_n => o_length[9]~reg0.ACLR
rst_n => o_length[10]~reg0.ACLR
rst_n => o_length[11]~reg0.ACLR
rst_n => o_length[12]~reg0.ACLR
rst_n => o_length[13]~reg0.ACLR
rst_n => o_length[14]~reg0.ACLR
rst_n => o_length[15]~reg0.ACLR
rst_n => o_addr[0]~reg0.ACLR
rst_n => o_addr[1]~reg0.ACLR
rst_n => o_addr[2]~reg0.ACLR
rst_n => o_addr[3]~reg0.ACLR
rst_n => o_addr[4]~reg0.ACLR
rst_n => o_addr[5]~reg0.ACLR
rst_n => o_addr[6]~reg0.ACLR
rst_n => o_addr[7]~reg0.ACLR
rst_n => o_addr[8]~reg0.ACLR
rst_n => o_addr[9]~reg0.ACLR
rst_n => o_addr[10]~reg0.ACLR
rst_n => o_addr[11]~reg0.ACLR
rst_n => o_addr[12]~reg0.ACLR
rst_n => o_addr[13]~reg0.ACLR
rst_n => o_addr[14]~reg0.ACLR
rst_n => o_addr[15]~reg0.ACLR
rst_n => o_cmd[0]~reg0.ACLR
rst_n => o_cmd[1]~reg0.ACLR
rst_n => o_cmd[2]~reg0.ACLR
rst_n => o_cmd[3]~reg0.ACLR
rst_n => o_cmd[4]~reg0.ACLR
rst_n => o_cmd[5]~reg0.ACLR
rst_n => o_cmd[6]~reg0.ACLR
rst_n => o_cmd[7]~reg0.ACLR
rst_n => o_start~reg0.ACLR
rst_n => o_dat[0]~reg0.ACLR
rst_n => o_dat[1]~reg0.ACLR
rst_n => o_dat[2]~reg0.ACLR
rst_n => o_dat[3]~reg0.ACLR
rst_n => o_dat[4]~reg0.ACLR
rst_n => o_dat[5]~reg0.ACLR
rst_n => o_dat[6]~reg0.ACLR
rst_n => o_dat[7]~reg0.ACLR
rst_n => rx_vldr[0].ACLR
rst_n => rx_vldr[1].ACLR
rst_n => rx_vldr[2].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => state[5].ACLR
rst_n => cnt_byte[0].ACLR
rst_n => cnt_byte[1].ACLR
rst_n => cnt_byte[2].ACLR
rst_n => cnt_byte[3].ACLR
rst_n => cnt_byte[4].ACLR
rst_n => cnt_byte[5].ACLR
rst_n => cnt_byte[6].ACLR
rst_n => cnt_byte[7].ACLR
rst_n => cnt_byte[8].ACLR
rst_n => cnt_byte[9].ACLR
rst_n => cnt_byte[10].ACLR
rst_n => cnt_byte[11].ACLR
rst_n => cnt_byte[12].ACLR
rst_n => cnt_byte[13].ACLR
rst_n => cnt_byte[14].ACLR
rst_n => cnt_byte[15].ACLR
rst_n => denr.ACLR
rst_n => dinr[0].ACLR
rst_n => dinr[1].ACLR
rst_n => dinr[2].ACLR
rst_n => dinr[3].ACLR
rst_n => dinr[4].ACLR
rst_n => dinr[5].ACLR
rst_n => dinr[6].ACLR
rst_n => dinr[7].ACLR
rst_n => dinr[8].ACLR
rst_n => dinr[9].ACLR
rst_n => dinr[10].ACLR
rst_n => dinr[11].ACLR
rst_n => dinr[12].ACLR
rst_n => dinr[13].ACLR
rst_n => dinr[14].ACLR
rst_n => dinr[15].ACLR
rst_n => rsrsize[0].ACLR
rst_n => rsrsize[1].ACLR
rst_n => rsrsize[2].ACLR
rst_n => rsrsize[3].ACLR
rst_n => rsrsize[4].ACLR
rst_n => rsrsize[5].ACLR
rst_n => rsrsize[6].ACLR
rst_n => rsrsize[7].ACLR
rst_n => rsrsize[8].ACLR
rst_n => rsrsize[9].ACLR
rst_n => rsrsize[10].ACLR
rst_n => rsrsize[11].ACLR
rst_n => rsrsize[12].ACLR
rst_n => rsrsize[13].ACLR
rst_n => rsrsize[14].ACLR
rst_n => rsrsize[15].ACLR
rst_n => rx_ptr[0].ACLR
rst_n => rx_ptr[1].ACLR
rst_n => rx_ptr[2].ACLR
rst_n => rx_ptr[3].ACLR
rst_n => rx_ptr[4].ACLR
rst_n => rx_ptr[5].ACLR
rst_n => rx_ptr[6].ACLR
rst_n => rx_ptr[7].ACLR
rst_n => rx_ptr[8].ACLR
rst_n => rx_ptr[9].ACLR
rst_n => rx_ptr[10].ACLR
rst_n => rx_ptr[11].ACLR
rst_n => rx_ptr[12].ACLR
rst_n => rx_ptr[13].ACLR
rst_n => rx_ptr[14].ACLR
rst_n => rx_ptr[15].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rst_n => wr_ptr[4].ACLR
rst_n => wr_ptr[5].ACLR
rst_n => wr_ptr[6].ACLR
rst_n => wr_ptr[7].ACLR
rst_n => wr_ptr[8].ACLR
rst_n => wr_ptr[9].ACLR
rst_n => wr_ptr[10].ACLR
rst_n => wr_ptr[11].ACLR
rst_n => wr_ptr[12].ACLR
rst_n => wr_ptr[13].ACLR
rst_n => wr_ptr[14].ACLR
rst_n => wr_ptr[15].ACLR
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => o_dat.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
rdreq => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => cnt_byte.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => rx_ptr.OUTPUTSELECT
den => o_rxdat_vld.IN1
den => denr.DATAIN
den => dinr[15].ENA
den => dinr[14].ENA
den => dinr[13].ENA
den => dinr[12].ENA
den => dinr[11].ENA
den => dinr[10].ENA
den => dinr[9].ENA
den => dinr[8].ENA
den => dinr[7].ENA
den => dinr[6].ENA
den => dinr[5].ENA
den => dinr[4].ENA
den => dinr[3].ENA
den => dinr[2].ENA
den => dinr[1].ENA
den => dinr[0].ENA
din[0] => o_rxdat[0].DATAIN
din[0] => dinr[0].DATAIN
din[1] => o_rxdat[1].DATAIN
din[1] => dinr[1].DATAIN
din[2] => o_rxdat[2].DATAIN
din[2] => dinr[2].DATAIN
din[3] => o_rxdat[3].DATAIN
din[3] => dinr[3].DATAIN
din[4] => o_rxdat[4].DATAIN
din[4] => dinr[4].DATAIN
din[5] => o_rxdat[5].DATAIN
din[5] => dinr[5].DATAIN
din[6] => o_rxdat[6].DATAIN
din[6] => dinr[6].DATAIN
din[7] => o_rxdat[7].DATAIN
din[7] => dinr[7].DATAIN
task_state[0] => Equal0.IN31
task_state[1] => Equal0.IN1
task_state[2] => Equal0.IN0
task_state[3] => Equal0.IN30
o_rxdat_vld <= o_rxdat_vld.DB_MAX_OUTPUT_PORT_TYPE
o_rxdat[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
o_rxdat[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
o_rxdat[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
o_rxdat[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
o_rxdat[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
o_rxdat[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
o_rxdat[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
o_rxdat[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
o_rxdat_end <= o_rxdat_end.DB_MAX_OUTPUT_PORT_TYPE
wrend => o_rxdat_end.IN1
wrend => Selector3.IN13
wrend => Selector2.IN12
wrend => Selector0.IN7
wrend => Selector2.IN13
wrend => Selector1.IN7
wrend => Selector1.IN2
wrend => Selector2.IN2
wrend => Selector2.IN3
wrend => Selector2.IN4
wrend => Selector3.IN3
wrend => Selector3.IN4
wrend => Selector3.IN5
o_start <= o_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[0] <= o_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[1] <= o_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[2] <= o_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[3] <= o_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[4] <= o_cmd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[5] <= o_cmd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[6] <= o_cmd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[7] <= o_cmd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[0] <= o_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] <= o_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] <= o_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] <= o_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] <= o_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] <= o_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] <= o_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] <= o_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[8] <= o_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[9] <= o_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[10] <= o_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[11] <= o_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[12] <= o_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[13] <= o_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[14] <= o_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[15] <= o_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[0] <= o_length[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[1] <= o_length[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[2] <= o_length[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[3] <= o_length[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[4] <= o_length[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[5] <= o_length[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[6] <= o_length[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[7] <= o_length[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[8] <= o_length[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[9] <= o_length[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[10] <= o_length[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[11] <= o_length[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[12] <= o_length[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[13] <= o_length[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[14] <= o_length[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_length[15] <= o_length[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[0] <= o_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[1] <= o_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[2] <= o_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[3] <= o_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[4] <= o_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[5] <= o_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[6] <= o_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dat[7] <= o_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_end <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
o_ts <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


